; Sat Apr 30 22:50:08 CEST 2011
; 
;+ (version "3.4.6")
;+ (build "Build 613")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[TVornoTV_ProjectKB_Class10637]
		[TVornoTV_ProjectKB_Class10638]
		[TVornoTV_ProjectKB_Class10639]
		[TVornoTV_ProjectKB_Class10640]
		[TVornoTV_ProjectKB_Class10641]
		[TVornoTV_ProjectKB_Class10642]
		[TVornoTV_ProjectKB_Class10643]
		[TVornoTV_ProjectKB_Class10644]
		[TVornoTV_ProjectKB_Class10645]
		[TVornoTV_ProjectKB_Class10646]
		[TVornoTV_ProjectKB_Class10647]
		[TVornoTV_ProjectKB_Class10648]
		[TVornoTV_ProjectKB_Class10649]
		[TVornoTV_ProjectKB_Class10650]
		[TVornoTV_ProjectKB_Class10651]
		[TVornoTV_ProjectKB_Class10652]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_114403_Class3] of  Map
)

([KB_392334_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_392334_Class1] of  Map

	(entries
		[TVornoTV_ProjectKB_Class10653]
		[TVornoTV_ProjectKB_Class10654]
		[TVornoTV_ProjectKB_Class10655]))

([KB_392334_Class10] of  Property_List
)

([KB_392334_Class100] of  Property_List
)

([KB_392334_Class101] of  Property_List
)

([KB_392334_Class102] of  Property_List
)

([KB_392334_Class103] of  Property_List
)

([KB_392334_Class104] of  Property_List

	(properties [TVornoTV_ProjectKB_Class107]))

([KB_392334_Class105] of  String

	(name "classes_file_name")
	(string_value "TVornoTV.pont"))

([KB_392334_Class106] of  String

	(name "instances_file_name")
	(string_value "TVornoTV.pins"))

([KB_392334_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class12])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([KB_392334_Class12] of  Property_List
)

([KB_392334_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class14])
	(widget_class_name "ezpal.EZPalTab"))

([KB_392334_Class14] of  Property_List
)

([KB_392334_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class16])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([KB_392334_Class16] of  Property_List
)

([KB_392334_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class18])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([KB_392334_Class18] of  Property_List
)

([KB_392334_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([KB_392334_Class20] of  Property_List
)

([KB_392334_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class22])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([KB_392334_Class22] of  Property_List
)

([KB_392334_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class24])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([KB_392334_Class24] of  Property_List
)

([KB_392334_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class26])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([KB_392334_Class26] of  Property_List
)

([KB_392334_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_392334_Class28] of  Property_List
)

([KB_392334_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class30])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([KB_392334_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class4])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([KB_392334_Class30] of  Property_List
)

([KB_392334_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class32])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([KB_392334_Class32] of  Property_List
)

([KB_392334_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class34])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([KB_392334_Class34] of  Property_List
)

([KB_392334_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class36])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([KB_392334_Class36] of  Property_List
)

([KB_392334_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class38])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([KB_392334_Class38] of  Property_List
)

([KB_392334_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class40])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([KB_392334_Class4] of  Property_List
)

([KB_392334_Class40] of  Property_List
)

([KB_392334_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class42])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([KB_392334_Class42] of  Property_List
)

([KB_392334_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class44])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([KB_392334_Class44] of  Property_List
)

([KB_392334_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class46])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([KB_392334_Class46] of  Property_List
)

([KB_392334_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class48])
	(widget_class_name "TGViztab.TGVizTab"))

([KB_392334_Class48] of  Property_List
)

([KB_392334_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class50])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([KB_392334_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([KB_392334_Class50] of  Property_List
)

([KB_392334_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class52])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_392334_Class52] of  Property_List
)

([KB_392334_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class54])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([KB_392334_Class54] of  Property_List
)

([KB_392334_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class56])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([KB_392334_Class56] of  Property_List
)

([KB_392334_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class58])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([KB_392334_Class58] of  Property_List
)

([KB_392334_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class60])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([KB_392334_Class6] of  Property_List
)

([KB_392334_Class60] of  Property_List
)

([KB_392334_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class62])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([KB_392334_Class62] of  Property_List
)

([KB_392334_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class64])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([KB_392334_Class64] of  Property_List
)

([KB_392334_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class66])
	(widget_class_name "script.ProtegeScriptTab"))

([KB_392334_Class66] of  Property_List
)

([KB_392334_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class68])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([KB_392334_Class68] of  Property_List
)

([KB_392334_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class70])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([KB_392334_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class8])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([KB_392334_Class70] of  Property_List
)

([KB_392334_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class72])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([KB_392334_Class72] of  Property_List
)

([KB_392334_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class74])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([KB_392334_Class74] of  Property_List
)

([KB_392334_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class76])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([KB_392334_Class76] of  Property_List
)

([KB_392334_Class77] of  Widget

	(is_hidden FALSE)
	(property_list [KB_392334_Class78])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([KB_392334_Class78] of  Property_List
)

([KB_392334_Class79] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class80])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([KB_392334_Class8] of  Property_List
)

([KB_392334_Class80] of  Property_List
)

([KB_392334_Class81] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class82])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_392334_Class82] of  Property_List
)

([KB_392334_Class83] of  Property_List

	(properties
		[KB_392334_Class84]
		[KB_392334_Class85]))

([KB_392334_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_392334_Class85] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_392334_Class86] of  Property_List
)

([KB_392334_Class87] of  Property_List
)

([KB_392334_Class88] of  Property_List

	(properties
		[KB_392334_Class89]
		[KB_392334_Class90]))

([KB_392334_Class89] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_392334_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [KB_392334_Class10])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_392334_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_392334_Class91] of  Property_List
)

([KB_392334_Class92] of  Property_List

	(name "layout properties"))

([KB_392334_Class93] of  Property_List
)

([KB_392334_Class94] of  Property_List
)

([KB_392334_Class95] of  Property_List
)

([KB_392334_Class96] of  Property_List
)

([KB_392334_Class97] of  Property_List
)

([KB_392334_Class98] of  Property_List
)

([KB_392334_Class99] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_392334_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[KB_392334_Class45]
		[KB_392334_Class43]
		[KB_392334_Class67]
		[KB_392334_Class27]
		[KB_392334_Class75]
		[KB_392334_Class11]
		[KB_392334_Class71]
		[KB_392334_Class19]
		[KB_392334_Class15]
		[KB_392334_Class3]
		[KB_392334_Class51]
		[KB_392334_Class73]
		[KB_392334_Class33]
		[KB_392334_Class31]
		[KB_392334_Class77]
		[KB_392334_Class25]
		[KB_392334_Class63]
		[KB_392334_Class21]
		[KB_392334_Class81]
		[KB_392334_Class9]
		[KB_392334_Class65]
		[KB_392334_Class61]
		[KB_392334_Class47]
		[KB_392334_Class39]
		[KB_392334_Class53]
		[KB_392334_Class59]
		[KB_392334_Class49]
		[KB_392334_Class79]
		[KB_392334_Class55]
		[KB_392334_Class13]
		[KB_392334_Class29]
		[KB_392334_Class37]
		[KB_392334_Class41]
		[KB_392334_Class5]
		[KB_392334_Class7]
		[KB_392334_Class35]
		[KB_392334_Class57]
		[KB_392334_Class69]
		[KB_392334_Class17]
		[KB_392334_Class23]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_392334_Class104])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_392334_Class0]
		[KB_392334_Class105]
		[KB_392334_Class106]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_392334_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_392334_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_392334_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_392334_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_392334_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_392334_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_392334_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_392334_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_392334_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_392334_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_392334_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_392334_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_392334_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_392334_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_392334_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_392334_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_392334_Class92]))

([TVornoTV_ProjectKB_Class10544] of  Widget

	(is_hidden FALSE)
	(name "Tematica")
	(property_list [TVornoTV_ProjectKB_Class10545])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([TVornoTV_ProjectKB_Class10545] of  Property_List

	(properties
		[TVornoTV_ProjectKB_Class10546]
		[TVornoTV_ProjectKB_Class10547]))

([TVornoTV_ProjectKB_Class10546] of  Property_List

	(name "layout properties"))

([TVornoTV_ProjectKB_Class10547] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nomTema")
	(property_list [TVornoTV_ProjectKB_Class10548])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([TVornoTV_ProjectKB_Class10548] of  Property_List
)

([TVornoTV_ProjectKB_Class10556] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tematica")
	(property_list [TVornoTV_ProjectKB_Class10557])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([TVornoTV_ProjectKB_Class10557] of  Property_List

	(properties
		[TVornoTV_ProjectKB_Class10558]
		[TVornoTV_ProjectKB_Class10559]))

([TVornoTV_ProjectKB_Class10558] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([TVornoTV_ProjectKB_Class10559] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([TVornoTV_ProjectKB_Class10637] of  String

	(name "Economia")
	(string_value "{DO_ECO_}titol"))

([TVornoTV_ProjectKB_Class10638] of  String

	(name "Ciencia")
	(string_value "{DO_CI_}titol"))

([TVornoTV_ProjectKB_Class10639] of  String

	(name "Persona")
	(string_value "nom"))

([TVornoTV_ProjectKB_Class10640] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([TVornoTV_ProjectKB_Class10641] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([TVornoTV_ProjectKB_Class10642] of  String

	(name "Actualitat")
	(string_value "{DO_AC_}titol"))

([TVornoTV_ProjectKB_Class10643] of  String

	(name "Politica")
	(string_value "{DO_PO_}titol"))

([TVornoTV_ProjectKB_Class10644] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([TVornoTV_ProjectKB_Class10645] of  String

	(name "Historia")
	(string_value "{DO_HI_}titol"))

([TVornoTV_ProjectKB_Class10646] of  String

	(name "Tecnologia")
	(string_value "{DO_T_}titol"))

([TVornoTV_ProjectKB_Class10647] of  String

	(name "Cine")
	(string_value "{CI_}titol"))

([TVornoTV_ProjectKB_Class10648] of  String

	(name "Serie")
	(string_value "{SE}titol{-}num_temporada{x}num_capitol"))

([TVornoTV_ProjectKB_Class10649] of  String

	(name "Genere")
	(string_value "nomGenere"))

([TVornoTV_ProjectKB_Class10650] of  String

	(name "Documental")
	(string_value "{DO}titol"))

([TVornoTV_ProjectKB_Class10651] of  String

	(name "Naturalesa")
	(string_value "{DO_NA_}titol"))

([TVornoTV_ProjectKB_Class10652] of  String

	(name "Art")
	(string_value "{DO_AR_}titol"))

([TVornoTV_ProjectKB_Class10653] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([TVornoTV_ProjectKB_Class10654] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([TVornoTV_ProjectKB_Class10655] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([TVornoTV_ProjectKB_Class107] of  String

	(name "SearchTab_Query"))

([TVornoTV_ProjectKB_Class71] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "vo")
	(property_list [TVornoTV_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([TVornoTV_ProjectKB_Class72] of  Property_List
)

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
