digraph "TVornoTV" {

"Persona" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Persona|{idiomes|Symbol*|{Anglès|Francès|Català|...}}|{orientacioSexual|Symbol|{heterosexual|homosexual|bisexual}}|{nom|String}|{estatCivil|Symbol|{casada|divorciada|soltera|...}}|{sexe|Symbol|{home|dona}}|{...}}"]
"Cine" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Cine|{genere|Instance|{Genere}}|{actors|Instance*|{Persona}}|{versioOriginal|Boolean}|{nacionalitat|String}|{format|Symbol|{3D|B/N|COLOR}}}"]
"Contingut"->"Cine" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cine"->"Genere" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cine"->"Persona" [style=filled, label="actors*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Contingut" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Contingut|{idioma|Symbol*|{Espanyol|Anglès|Català|...}}|{descripcio|String}|{any|Integer}|{director|Instance*|{Persona}}|{titol|String}|{...}}"]
"Contingut"->"Persona" [style=filled, label="director*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Genere" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Genere|{nomGenere|String}}"]
}
