digraph "TVornoTV" {

"Persona" [shape=box, label="Persona", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Economia" [shape=box, label="Economia", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Economia" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ciencia" [shape=box, label="Ciencia", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Ciencia" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Tecnologia" [shape=box, label="Tecnologia", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Tecnologia" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Actualitat" [shape=box, label="Actualitat", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Actualitat" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Historia" [shape=box, label="Historia", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Historia" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cine" [shape=box, label="Cine", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Contingut"->"Cine" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Serie" [shape=box, label="Serie", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Contingut"->"Serie" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Genere" [shape=box, label="Genere", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Contingut" [shape=box, label="Contingut", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental" [shape=box, label="Documental", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Contingut"->"Documental" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Politica" [shape=box, label="Politica", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Politica" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Naturalesa" [shape=box, label="Naturalesa", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Naturalesa" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Art" [shape=box, label="Art", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Art" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
