digraph "TVornoTV" {

"Tecnologia" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Tecnologia|{ambit|Symbol|{Informatica|Telecomunicacions|Aviacio|...}}}"]
"Documental"->"Tecnologia" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cine" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Cine|{genere|Instance|{Genere}}|{actors|Instance*|{Persona}}|{format|Symbol|{3D|BiN|COLOR}}|{nacionalitat|String}|{versioOriginal|Boolean}}"]
"Contingut"->"Cine" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cine"->"Genere" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cine"->"Persona" [style=filled, label="actors*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class26" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Saw III|{genere =|{Terror}}|{actors =|{Tobin Bell|Shawnee Smith|Angus Macfadyen}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{idioma =|{Espanyol|Angles}}|{...}}"]
"Cine"->"TVornoTV_Class26" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class26"->"TVornoTV_Class27" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class26"->"TVornoTV_Class29" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class26"->"TVornoTV_Class30" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class26"->"TVornoTV_Class31" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class26"->"TVornoTV_Class28" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class25" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Michael Biehn|{nom =|{Michael Biehn}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class25" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class24" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Joe Morton|{nom =|{Joe Morton}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class24" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class23" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Earl Boen|{nom =|{Earl Boen}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class23" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class22" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Robert Patrick|{nom =|{Robert Patrick}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class22" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class21" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Edward Furlong|{nom =|{Edward Furlong}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class21" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class20" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Linda Hamilton|{nom =|{Linda Hamilton}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class20" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class29" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Tobin Bell|{nom =|{Tobin Bell}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class29" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Politica" [shape=box, label="Politica", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Politica" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TVornoTV_Class27" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Terror|{nomGenere =|{Terror}}}"]
"Genere"->"TVornoTV_Class27" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Art" [shape=box, label="Art", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Art" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TVornoTV_Class28" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Darren Lynn Bousman|{nom =|{Darren Lynn Bousman}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class28" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class13" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Black Heaven|{genere =|{Drama}}|{format =|{COLOR}}|{nacionalitat =|{Francia}}|{idioma =|{Espanyol}}|{descripcio =|{En el sur de Francia durante la temporad...}}|{...}}"]
"Cine"->"TVornoTV_Class13" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class13"->"TVornoTV_Class5" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class13"->"TVornoTV_Class15" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class12" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Tom Charlfa|{nom =|{Tom Charlfa}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class12" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class15" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Gilles Marchand|{idiomes =|{Frances}}|{nom =|{Gilles Marchand}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class15" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class11" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Lotte Verbeek|{idiomes =|{Angles}}|{nom =|{Lotte Verbeek}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class11" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Stephen Rea|{idiomes =|{Angles}}|{nom =|{Stephen Rea}}|{edat =|{40}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class16" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Terminator 2: El juicio final|{genere =|{Accio}}|{actors =|{Arnold Schwarzenegger|Linda Hamilton|Edward Furlong|...}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{idioma =|{Espanyol|Angles|Catala}}|{...}}"]
"Cine"->"TVornoTV_Class16" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class17" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class19" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class20" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class21" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class22" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class23" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class24" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class25" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class18" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class17" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Accio|{nomGenere =|{Accio}}}"]
"Genere"->"TVornoTV_Class17" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class18" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{James Cameron|{nom =|{James Cameron}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class18" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class19" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Arnold Schwarzenegger|{idiomes =|{Angles}}|{nom =|{Arnold Schwarzenegger}}|{orientacioSexual =|{heterosexual}}|{estatCivil =|{casada}}|{edat =|{64}}|{...}}"]
"Persona"->"TVornoTV_Class19" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Economia" [shape=box, label="Economia", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Economia" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Contingut" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Contingut|{idioma|Symbol*|{Espanyol|Angles|Catala|...}}|{descripcio|String}|{director|Instance*|{Persona}}|{any|Integer}|{titol|String}|{...}}"]
"Contingut"->"Persona" [style=filled, label="director*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10159" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{DO_T_Richard Stallman - GNU/Linux|{ambit =|{Informatica}}|{idioma =|{Catala}}|{descripcio =|{Entrevist a Richard Stallman a TVE3}}|{any =|{2002}}|{titol =|{Richard Stallman - GNU/Linux}}|{...}}"]
"Tecnologia"->"TVornoTV_Class10159" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10158" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Pierre Batchef|{nom =|{Pierre Batchef}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10158" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10157" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Simonne Marefuil|{nom =|{Simonne Marefuil}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class10157" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10004" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_REC|{genere =|{Terror}}|{actors =|{Marta Carbonell|Vicente Gil|Manuela Velasco}}|{nacionalitat =|{Espanyola}}|{idioma =|{Espanyol|Angles}}|{descripcio =|{Una reportera y su camara estan haciendo...}}|{...}}"]
"Cine"->"TVornoTV_Class10004" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10004"->"TVornoTV_Class27" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10004"->"TVornoTV_Class10007" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10004"->"TVornoTV_Class10008" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10004"->"TVornoTV_Class10009" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10004"->"TVornoTV_Class10006" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10156" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Salvador Dali|{nom =|{Salvador Dali}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10156" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10155" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Louis Bunuel|{nom =|{Louis Bunuel}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10155" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10154" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Un perro andaluz|{genere =|{Drama}}|{actors =|{Simonne Marefuil|Pierre Batchef}}|{format =|{BiN}}|{nacionalitat =|{Francesa}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10154" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10154"->"TVornoTV_Class5" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10154"->"TVornoTV_Class10157" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10154"->"TVornoTV_Class10158" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10154"->"TVornoTV_Class10155" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10154"->"TVornoTV_Class10156" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10153" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Martyn Burke|{nom =|{Martyn Burke}}}"]
"Persona"->"TVornoTV_Class10153" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10152" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{DO_T_Piratas de Silicon Valley|{ambit =|{Informatica}}|{idioma =|{Espanyol|Angles}}|{descripcio =|{Historia de la construccio del gran impe...}}|{director =|{Martyn Burke}}|{any =|{1999}}|{...}}"]
"Tecnologia"->"TVornoTV_Class10152" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10152"->"TVornoTV_Class10153" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class0" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_El orfanato|{genere =|{Terror}}|{actors =|{Belen Rueda}}|{format =|{COLOR}}|{nacionalitat =|{Espanyola}}|{idioma =|{Espanyol|Angles}}|{...}}"]
"Cine"->"TVornoTV_Class0" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class0"->"TVornoTV_Class27" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class0"->"TVornoTV_Class2" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class0"->"TVornoTV_Class3" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10151" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Miguel Ángel Nieto|{nom =|{Miguel Ángel Nieto}}|{orientacioSexual =|{heterosexual}}|{estatCivil =|{casada}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10151" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10150" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{DO_T_Hackers españoles|{ambit =|{Informatica}}|{idioma =|{Espanyol}}|{descripcio =|{La red esta poblada de tribus cibernetic...}}|{director =|{Miguel Ángel Nieto}}|{any =|{1999}}|{...}}"]
"Tecnologia"->"TVornoTV_Class10150" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10150"->"TVornoTV_Class10151" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class2" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Belen Rueda|{nom =|{Belen Rueda}}|{orientacioSexual =|{heterosexual}}|{estatCivil =|{casada}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class2" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class4" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Nada Personal|{genere =|{Drama}}|{actors =|{Lotte Verbeek|Stephen Rea|Tom Charlfa}}|{format =|{COLOR}}|{nacionalitat =|{Irlanda}}|{idioma =|{Espanyol|Angles}}|{...}}"]
"Cine"->"TVornoTV_Class4" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class4"->"TVornoTV_Class5" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class4"->"TVornoTV_Class11" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class4"->"TVornoTV_Class10" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class4"->"TVornoTV_Class12" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class4"->"TVornoTV_Class6" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class3" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Juan Antonio Bayona|{nom =|{Juan Antonio Bayona}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class3" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class6" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Urszula Antoniak|{idiomes =|{Angles}}|{nom =|{Urszula Antoniak}}|{edat =|{52}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class6" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class5" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Drama|{nomGenere =|{Drama}}}"]
"Genere"->"TVornoTV_Class5" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10012" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Alejandor Amenabar|{nom =|{Alejandor Amenabar}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10012" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10011" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Los Otros|{genere =|{Terror}}|{actors =|{Nicole Kidman}}|{nacionalitat =|{Espanyola}}|{versioOriginal =|{true}}|{idioma =|{Espanyol|Angles|Frances}}|{...}}"]
"Cine"->"TVornoTV_Class10011" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10011"->"TVornoTV_Class27" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10011"->"TVornoTV_Class10013" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10011"->"TVornoTV_Class10012" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10016" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Ellen Burstyn|{nom =|{Ellen Burstyn}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class10016" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10015" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{William Friedkin|{nom =|{William Friedkin}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10015" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10014" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_El Exorcista|{genere =|{Terror}}|{actors =|{Ellen Burstyn|Maxvon Sydow}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10014" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10014"->"TVornoTV_Class27" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10014"->"TVornoTV_Class10016" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10014"->"TVornoTV_Class10017" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10014"->"TVornoTV_Class10015" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10013" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Nicole Kidman|{nom =|{Nicole Kidman}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class10013" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10008" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Vicente Gil|{nom =|{Vicente Gil}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10008" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10009" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Manuela Velasco|{nom =|{Manuela Velasco}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class10009" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10006" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Jaume Balaguero|{nom =|{Jaume Balaguero}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10006" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10007" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Marta Carbonell|{nom =|{Marta Carbonell}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class10007" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10021" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_El Resplandor|{genere =|{Terror}}|{actors =|{Jack Nicholson|Shelley Duvall}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10021" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10021"->"TVornoTV_Class27" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10021"->"TVornoTV_Class10022" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10021"->"TVornoTV_Class10023" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10021"->"TVornoTV_Class10024" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10020" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Martin Henderson|{nom =|{Martin Henderson}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10020" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10023" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Shelley Duvall|{nom =|{Shelley Duvall}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class10023" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10022" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Jack Nicholson|{nom =|{Jack Nicholson}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10022" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10025" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_La cosa (el enigma de otro mundo)|{genere =|{Ciencia Ficcio}}|{actors =|{Kurt Russell|Wiford Brimley}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10025" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10025"->"TVornoTV_Class33" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10025"->"TVornoTV_Class10026" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10025"->"TVornoTV_Class10027" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10025"->"TVornoTV_Class10028" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10024" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Stanley Kubrick|{nom =|{Stanley Kubrick}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10024" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10027" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Wiford Brimley|{nom =|{Wiford Brimley}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10027" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10026" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Kurt Russell|{nom =|{Kurt Russell}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10026" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10017" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Maxvon Sydow|{nom =|{Maxvon Sydow}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10017" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10018" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_The Ring|{genere =|{Terror}}|{actors =|{Naomi Watts|Martin Henderson}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10018" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10018"->"TVornoTV_Class27" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10018"->"TVornoTV_Class57" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10018"->"TVornoTV_Class10020" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10018"->"TVornoTV_Class10019" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10019" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Gore Verinski|{nom =|{Gore Verinski}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10019" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10029" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_2001: Una odisea del espacio|{genere =|{Ciencia Ficcio}}|{actors =|{Keir Dullea}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10029" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10029"->"TVornoTV_Class33" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10029"->"TVornoTV_Class10031" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10029"->"TVornoTV_Class10024" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10119" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Fanny Ardant|{nom =|{Fanny Ardant}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10119" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10028" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{John Carpenter|{nom =|{John Carpenter}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10028" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10118" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Natalie Portman|{nom =|{Natalie Portman}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class10118" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10117" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Olivier Assayas|{nom =|{Olivier Assayas}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10117" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10116" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Paris, je t'aime|{genere =|{Comedia}}|{actors =|{Natalie Portman|Fanny Ardant}}|{format =|{COLOR}}|{nacionalitat =|{Francesa}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10116" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10116"->"TVornoTV_Class10072" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10116"->"TVornoTV_Class10118" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10116"->"TVornoTV_Class10119" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10116"->"TVornoTV_Class10117" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Historia" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Historia|{epoca|Symbol|{Moderna|Medieval|Prehistòria|...}}}"]
"Documental"->"Historia" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Serie" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Serie|{resum|String}|{genere_serie|Instance|{Genere}}|{num_temporada|Integer}|{num_capitol|Integer}|{actorsS|Instance*|{Persona}}}"]
"Contingut"->"Serie" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Serie"->"Genere" [style=filled, label="genere_serie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Serie"->"Persona" [style=filled, label="actorsS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10035" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_La guerra de las galaxias|{genere =|{Ciencia Ficcio}}|{actors =|{Mark Hamill|Harrison Ford}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10035" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10035"->"TVornoTV_Class33" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10035"->"TVornoTV_Class10037" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10035"->"TVornoTV_Class10038" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10035"->"TVornoTV_Class10036" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10125" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Bertrand Tavernier|{nom =|{Bertrand Tavernier}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10125" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10036" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{George Lucas|{nom =|{George Lucas}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10036" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10126" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Philippe Torreton|{nom =|{Philippe Torreton}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10126" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10123" [shape=box, label="TVornoTV_Class10123", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Persona"->"TVornoTV_Class10123" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10037" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Mark Hamill|{nom =|{Mark Hamill}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10037" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10038" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Harrison Ford|{nom =|{Harrison Ford}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10038" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10124" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Hoy empieza todo|{genere =|{Drama}}|{actors =|{Philippe Torreton}}|{format =|{COLOR}}|{nacionalitat =|{Francesa}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10124" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10124"->"TVornoTV_Class5" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10124"->"TVornoTV_Class10126" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10124"->"TVornoTV_Class10125" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10121" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Howard Vernon|{nom =|{Howard Vernon}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10121" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10031" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Keir Dullea|{nom =|{Keir Dullea}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10031" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10122" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Dominique Pinon|{nom =|{Dominique Pinon}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10122" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10032" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Matrix|{genere =|{Ciencia Ficcio}}|{actors =|{Keanu Reeves}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10032" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10032"->"TVornoTV_Class33" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10032"->"TVornoTV_Class10033" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10032"->"TVornoTV_Class10034" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10033" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Keanu Reeves|{nom =|{Keanu Reeves}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10033" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10034" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Andy Wachowski|{nom =|{Andy Wachowski}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10034" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10120" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Delicatessen|{genere =|{Comedia}}|{actors =|{Howard Vernon|Dominique Pinon}}|{format =|{COLOR}}|{nacionalitat =|{Francesa}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10120" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10120"->"TVornoTV_Class10072" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10120"->"TVornoTV_Class10121" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10120"->"TVornoTV_Class10122" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10120"->"TVornoTV_Class10114" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10109" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Antonio Banderas|{nom =|{Antonio Banderas}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10109" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10106" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Josh Hutcherson|{nom =|{Josh Hutcherson}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10106" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10105" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Brendan Fraser|{nom =|{Brendan Fraser}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10105" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10108" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Robert Rodriguez|{nom =|{Robert Rodriguez}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10108" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10039" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_El doctor Frankenstein|{genere =|{Ciencia Ficcio}}|{actors =|{Boris Karloff|Colin Clive}}|{format =|{BiN}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10039" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10039"->"TVornoTV_Class33" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10039"->"TVornoTV_Class10041" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10039"->"TVornoTV_Class10042" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10039"->"TVornoTV_Class10040" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10107" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Spy Kids 3D: Game Over|{genere =|{Animacio}}|{actors =|{Antonio Banderas|Carla Gugino|Daryl Sabara|...}}|{format =|{3D}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10107" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10107"->"TVornoTV_Class10071" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10107"->"TVornoTV_Class10109" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10107"->"TVornoTV_Class10110" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10107"->"TVornoTV_Class10111" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10107"->"TVornoTV_Class10112" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10107"->"TVornoTV_Class10108" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Ciencia" [shape=box, label="Ciencia", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Ciencia" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TVornoTV_Class10040" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{James Whale|{nom =|{James Whale}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10040" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10041" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Boris Karloff|{nom =|{Boris Karloff}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10041" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10112" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Alexa Vega|{nom =|{Alexa Vega}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class10112" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10048" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_La lista de Schindler|{genere =|{Drama}}|{actors =|{Liam Neeson}}|{format =|{BiN}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10048" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10048"->"TVornoTV_Class5" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10048"->"TVornoTV_Class10050" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10048"->"TVornoTV_Class10049" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10113" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Amelie|{genere =|{Drama}}|{actors =|{Audrey Tautou}}|{format =|{COLOR}}|{nacionalitat =|{Francesa}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10113" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10113"->"TVornoTV_Class5" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10113"->"TVornoTV_Class10115" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10113"->"TVornoTV_Class10114" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10049" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Steven Spielberg|{nom =|{Steven Spielberg}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10049" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10046" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Marlon Brando|{nom =|{Marlon Brando}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10046" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10114" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Jean Pierre Jeunet|{nom =|{Jean Pierre Jeunet}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10114" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10115" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Audrey Tautou|{nom =|{Audrey Tautou}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class10115" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10047" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Al Pacino|{nom =|{Al Pacino}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10047" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10044" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_El Padrino|{genere =|{Drama}}|{actors =|{Marlon Brando|Al Pacino}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10044" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10044"->"TVornoTV_Class5" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10044"->"TVornoTV_Class10046" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10044"->"TVornoTV_Class10047" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10044"->"TVornoTV_Class10045" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10045" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Francis Ford Coppola|{nom =|{Francis Ford Coppola}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10045" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10110" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carla Gugino|{nom =|{Carla Gugino}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class10110" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10042" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Colin Clive|{nom =|{Colin Clive}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10042" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10111" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Daryl Sabara|{nom =|{Daryl Sabara}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10111" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10139" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{DO_HI_Adolf Hitler - La historia oculta ...|{epoca =|{SegleXX}}|{idioma =|{Espanyol}}|{descripcio =|{Historia sobre el regim dictatorial de A...}}|{director =|{Dave Flitton}}|{any =|{1988}}|{...}}"]
"Historia"->"TVornoTV_Class10139" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10139"->"TVornoTV_Class10146" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Actualitat" [shape=box, label="Actualitat", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Actualitat" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TVornoTV_Class10050" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Liam Neeson|{nom =|{Liam Neeson}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10050" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10051" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Pulp Fiction|{genere =|{Drama}}|{actors =|{John Travolta}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10051" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10051"->"TVornoTV_Class5" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10051"->"TVornoTV_Class10054" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10051"->"TVornoTV_Class10052" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10052" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Quentin Tarantino|{nom =|{Quentin Tarantino}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10052" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10054" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{John Travolta|{nom =|{John Travolta}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10054" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10055" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_La naranja mecanica|{genere =|{Drama}}|{actors =|{Malcolm McDowell}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10055" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10055"->"TVornoTV_Class5" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10055"->"TVornoTV_Class10057" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10055"->"TVornoTV_Class10024" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10057" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Malcolm McDowell|{nom =|{Malcolm McDowell}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10057" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10058" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Gladiator|{genere =|{Accio}}|{actors =|{Russell Crowe}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10058" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10058"->"TVornoTV_Class17" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10058"->"TVornoTV_Class10060" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10058"->"TVornoTV_Class10059" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Naturalesa" [shape=box, label="Naturalesa", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Naturalesa" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TVornoTV_Class10059" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Ridley Scott|{nom =|{Ridley Scott}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10059" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10146" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Dave Flitton|{nom =|{Dave Flitton}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10146" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10128" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Agusti Villaronga|{nom =|{Agusti Villaronga}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10128" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10127" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Pa negre|{genere =|{Drama}}|{actors =|{Francesc Colomer|Nora Navas|Marina Comas|...}}|{format =|{COLOR}}|{nacionalitat =|{Espanyola}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10127" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10127"->"TVornoTV_Class5" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10127"->"TVornoTV_Class10129" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10127"->"TVornoTV_Class10130" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10127"->"TVornoTV_Class10131" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10127"->"TVornoTV_Class10132" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10127"->"TVornoTV_Class10133" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10127"->"TVornoTV_Class10134" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10127"->"TVornoTV_Class10128" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10129" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Francesc Colomer|{nom =|{Francesc Colomer}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10129" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10062" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Sam Raimi|{nom =|{Sam Raimi}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10062" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10063" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Tobey Maquire|{nom =|{Tobey Maquire}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10063" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10060" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Russell Crowe|{nom =|{Russell Crowe}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10060" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10061" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Spider Man 2|{genere =|{Accio}}|{actors =|{Tobey Maquire|Kirsten Dunst}}|{format =|{3D}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10061" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10061"->"TVornoTV_Class17" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10061"->"TVornoTV_Class10063" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10061"->"TVornoTV_Class10064" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10061"->"TVornoTV_Class10062" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10130" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Nora Navas|{nom =|{Nora Navas}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class10130" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10066" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Richard Donner|{nom =|{Richard Donner}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10066" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10131" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Marina Comas|{nom =|{Marina Comas}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class10131" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10067" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Mel Gibson|{nom =|{Mel Gibson}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10067" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10132" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Laia Marull|{nom =|{Laia Marull}}}"]
"Persona"->"TVornoTV_Class10132" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10064" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Kirsten Dunst|{nom =|{Kirsten Dunst}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class10064" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10133" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Jordi Pla|{nom =|{Jordi Pla}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10133" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10065" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Arma letal|{genere =|{Accio}}|{actors =|{Mel Gibson}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10065" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10065"->"TVornoTV_Class17" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10065"->"TVornoTV_Class10067" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10065"->"TVornoTV_Class10066" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10134" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Sergi Lopez|{nom =|{Sergi Lopez}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10134" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10068" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Jungla de cristal|{genere =|{Accio}}|{actors =|{Bruce Willis}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10068" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10068"->"TVornoTV_Class17" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10068"->"TVornoTV_Class10070" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10068"->"TVornoTV_Class10069" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10069" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{John McTiernan|{nom =|{John McTiernan}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10069" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Persona" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Persona|{idiomes|Symbol*|{Angles|Frances|Catala|...}}|{nom|String}|{orientacioSexual|Symbol|{heterosexual|homosexual|bisexual}}|{estatCivil|Symbol|{casada|divorciada|soltera|...}}|{edat|Integer}|{...}}"]
"TVornoTV_Class39" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Michelle Rodriguez|{nom =|{Michelle Rodriguez}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class39" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class38" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Stephen Lang|{nom =|{Stephen Lang}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class38" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10079" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Toy Story|{genere =|{Animacio}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{idioma =|{Espanyol|Angles|Frances|...}}|{...}}"]
"Cine"->"TVornoTV_Class10079" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10079"->"TVornoTV_Class10071" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10079"->"TVornoTV_Class10080" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10076" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Gary Trousdale|{nom =|{Gary Trousdale}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10076" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10075" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_La Bella y la Bestia|{genere =|{Animacio}}|{format =|{BiN}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{idioma =|{Espanyol|Angles|Frances|...}}|{...}}"]
"Cine"->"TVornoTV_Class10075" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10075"->"TVornoTV_Class10071" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10075"->"TVornoTV_Class10076" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10078" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Rob Minkoff|{nom =|{Rob Minkoff}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10078" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10077" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_El Rey Leon|{genere =|{Animacio}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{idioma =|{Espanyol|Angles|Frances|...}}|{...}}"]
"Cine"->"TVornoTV_Class10077" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10077"->"TVornoTV_Class10071" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10077"->"TVornoTV_Class10078" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10072" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Comedia|{nomGenere =|{Comedia}}}"]
"Genere"->"TVornoTV_Class10072" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class36" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Zoe Saldaña|{nom =|{Zoe Saldaña}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class36" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10071" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Animacio|{nomGenere =|{Animacio}}}"]
"Genere"->"TVornoTV_Class10071" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class37" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Sigourney Weaver|{nom =|{Sigourney Weaver}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class37" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10074" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Clyde Geronimi|{nom =|{Clyde Geronimi}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10074" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10073" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Peter Pan|{genere =|{Animacio}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{idioma =|{Espanyol|Angles|Frances|...}}|{...}}"]
"Cine"->"TVornoTV_Class10073" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10073"->"TVornoTV_Class10071" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10073"->"TVornoTV_Class10074" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class35" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Sam Worthington|{nom =|{Sam Worthington}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class35" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class32" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Avatar|{genere =|{Ciencia Ficcio}}|{actors =|{Sam Worthington|Zoe Saldaña|Sigourney Weaver|...}}|{format =|{3D}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class32" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class33" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class35" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class36" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class37" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class38" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class39" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class40" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class41" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class42" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class43" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class44" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class18" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class33" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Ciencia Ficcio|{nomGenere =|{Ciencia Ficcio}}}"]
"Genere"->"TVornoTV_Class33" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class30" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Shawnee Smith|{nom =|{Shawnee Smith}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class30" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10070" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Bruce Willis|{nom =|{Bruce Willis}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10070" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class31" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Angus Macfadyen|{nom =|{Angus Macfadyen}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class31" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class49" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Bo Svenson|{nom =|{Bo Svenson}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class49" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class40" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Giovanni Ribisi|{nom =|{Giovanni Ribisi}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class40" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10089" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Gene Kelly|{nom =|{Gene Kelly}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class10089" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10088" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Stanley Donen|{nom =|{Stanley Donen}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10088" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10087" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Cantando bajo la lluvia|{genere =|{Comedia}}|{actors =|{Gene Kelly|Donald O'Connor}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10087" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10087"->"TVornoTV_Class10072" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10087"->"TVornoTV_Class10089" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10087"->"TVornoTV_Class10090" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10087"->"TVornoTV_Class10088" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class45" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_El sargento de hierro|{genere =|{Accio}}|{actors =|{Marsha Mason|Everett McGill|Clint Eastwood|...}}|{nacionalitat =|{EEUU}}|{idioma =|{Espanyol|Angles}}|{descripcio =|{El sargento Tom Highway (Eastwood) es un...}}|{...}}"]
"Cine"->"TVornoTV_Class45" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class45"->"TVornoTV_Class17" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class45"->"TVornoTV_Class47" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class45"->"TVornoTV_Class48" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class45"->"TVornoTV_Class46" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class45"->"TVornoTV_Class49" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class45"->"TVornoTV_Class50" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class45"->"TVornoTV_Class51" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class45"->"TVornoTV_Class46" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10085" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Charles Chaplin|{nom =|{Charles Chaplin}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10085" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Documental" [shape=box, label="Documental", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Contingut"->"Documental" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TVornoTV_Class10084" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Luces de la ciudad|{genere =|{Comedia}}|{actors =|{Charles Chaplin}}|{format =|{BiN}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10084" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10084"->"TVornoTV_Class10072" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10084"->"TVornoTV_Class10085" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10084"->"TVornoTV_Class10085" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class46" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Clint Eastwood|{idiomes =|{Angles}}|{nom =|{Clint Eastwood}}|{orientacioSexual =|{heterosexual}}|{estatCivil =|{casada}}|{edat =|{81}}|{...}}"]
"Persona"->"TVornoTV_Class46" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class47" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Marsha Mason|{idiomes =|{Angles}}|{nom =|{Marsha Mason}}|{orientacioSexual =|{heterosexual}}|{estatCivil =|{separada}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class47" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10083" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Marily Monroe|{nom =|{Marily Monroe}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class10083" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class48" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Everett McGill|{nom =|{Everett McGill}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class48" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10082" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Billy Wilder|{nom =|{Billy Wilder}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10082" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10081" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Con faldas y a lo loco|{genere =|{Comedia}}|{actors =|{Marily Monroe}}|{format =|{BiN}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10081" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10081"->"TVornoTV_Class10072" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10081"->"TVornoTV_Class10083" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10081"->"TVornoTV_Class10082" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class41" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Joel David Moore|{nom =|{Joel David Moore}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class41" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class42" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{C. C. H. Pounder|{idiomes =|{Espanyol|Angles}}|{nom =|{C. C. H. Pounder}}|{orientacioSexual =|{heterosexual}}|{estatCivil =|{casada}}|{edat =|{60}}|{...}}"]
"Persona"->"TVornoTV_Class42" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10080" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{John Lasseter|{nom =|{John Lasseter}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10080" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class43" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Wes Studi|{nom =|{Wes Studi}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class43" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class44" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Laz Alonso|{idiomes =|{Angles}}|{nom =|{Laz Alonso}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class44" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10098" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Rob Letterman|{nom =|{Rob Letterman}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10098" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10100" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{James Wong|{nom =|{James Wong}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10100" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10097" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Monsters Vs. Aliens|{genere =|{Animacio}}|{format =|{3D}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{idioma =|{Espanyol|Angles}}|{...}}"]
"Cine"->"TVornoTV_Class10097" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10097"->"TVornoTV_Class10071" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10097"->"TVornoTV_Class10098" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10099" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Destino final|{genere =|{Terror}}|{actors =|{Devon Sawa|Ali Larter}}|{format =|{3D}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{false}}|{...}}"]
"Cine"->"TVornoTV_Class10099" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10099"->"TVornoTV_Class27" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10099"->"TVornoTV_Class10101" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10099"->"TVornoTV_Class10102" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10099"->"TVornoTV_Class10100" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class50" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Mario Van Peebles|{nom =|{Mario Van Peebles}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class50" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10104" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Eric Brevig|{nom =|{Eric Brevig}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10104" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10103" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Viaje al centro de la Tierra|{genere =|{Ciencia Ficcio}}|{actors =|{Brendan Fraser|Josh Hutcherson}}|{format =|{3D}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10103" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10103"->"TVornoTV_Class33" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10103"->"TVornoTV_Class10105" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10103"->"TVornoTV_Class10106" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10103"->"TVornoTV_Class10104" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class51" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Tom Villard|{nom =|{Tom Villard}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class51" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10102" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Ali Larter|{nom =|{Ali Larter}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class10102" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10101" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Devon Sawa|{nom =|{Devon Sawa}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10101" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10090" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Donald O'Connor|{nom =|{Donald O'Connor}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10090" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Genere" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Genere|{nomGenere|String}}"]
"TVornoTV_Class55" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Leonardo DiCaprio|{nom =|{Leonardo DiCaprio}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class55" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class52" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_J. Edgar|{genere =|{Drama}}|{actors =|{Leonardo DiCaprio|Arnie Hammer|Naomi Watts|...}}|{nacionalitat =|{EEUU}}|{idioma =|{Espanyol}}|{descripcio =|{Biopic de J. Edgar Hoover, que fue nombr...}}|{...}}"]
"Cine"->"TVornoTV_Class52" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class52"->"TVornoTV_Class5" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class52"->"TVornoTV_Class55" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class52"->"TVornoTV_Class56" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class52"->"TVornoTV_Class57" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class52"->"TVornoTV_Class58" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class52"->"TVornoTV_Class59" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class52"->"TVornoTV_Class46" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10092" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Hugh Wilson|{nom =|{Hugh Wilson}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10092" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10091" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Loca academia de policia|{genere =|{Comedia}}|{actors =|{Steve Guttenberg|Kim Cattrall|Bubba Smith|...}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{versioOriginal =|{true}}|{...}}"]
"Cine"->"TVornoTV_Class10091" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10091"->"TVornoTV_Class10072" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10091"->"TVornoTV_Class10093" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10091"->"TVornoTV_Class10094" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10091"->"TVornoTV_Class10095" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10091"->"TVornoTV_Class10096" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10091"->"TVornoTV_Class10092" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class10094" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Kim Cattrall|{nom =|{Kim Cattrall}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10094" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class58" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Judi Dench|{nom =|{Judi Dench}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class58" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10093" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Steve Guttenberg|{nom =|{Steve Guttenberg}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10093" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class59" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Ed Westwick|{nom =|{Ed Westwick}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class59" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10096" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{G.W. Bailey|{nom =|{G.W. Bailey}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10096" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class56" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Arnie Hammer|{nom =|{Arnie Hammer}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class56" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10095" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Bubba Smith|{nom =|{Bubba Smith}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class10095" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class57" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Naomi Watts|{nom =|{Naomi Watts}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class57" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class60" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Titanic|{genere =|{Drama}}|{actors =|{Leonardo DiCaprio|Kate Winslet|Billy Zane}}|{format =|{COLOR}}|{nacionalitat =|{EEUU}}|{idioma =|{Espanyol}}|{...}}"]
"Cine"->"TVornoTV_Class60" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class60"->"TVornoTV_Class5" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class60"->"TVornoTV_Class55" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class60"->"TVornoTV_Class62" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class60"->"TVornoTV_Class63" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class60"->"TVornoTV_Class18" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class62" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Kate Winslet|{nom =|{Kate Winslet}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class62" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class63" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Billy Zane|{nom =|{Billy Zane}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class63" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
}
