digraph "TVornoTV" {

"Persona" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Persona|{idiomes|Symbol*|{Angles|Frances|Catala|...}}|{orientacioSexual|Symbol|{heterosexual|homosexual|bisexual}}|{nom|String}|{estatCivil|Symbol|{casada|divorciada|soltera|...}}|{sexe|Symbol|{home|dona}}|{...}}"]
"Economia" [shape=box, label="Economia", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Economia" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ciencia" [shape=box, label="Ciencia", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Ciencia" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Tecnologia" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Tecnologia|{ambit|Symbol|{Informatica|Telecomunicacions|Aviacio|...}}}"]
"Documental"->"Tecnologia" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Actualitat" [shape=box, label="Actualitat", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Actualitat" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Historia" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Historia|{epoca|Symbol|{Moderna|Medieval|Prehistòria|...}}}"]
"Documental"->"Historia" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cine" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Cine|{genere|Instance|{Genere}}|{actors|Instance*|{Persona}}|{versioOriginal|Boolean}|{nacionalitat|String}|{format|Symbol|{3D|BiN|COLOR}}}"]
"Contingut"->"Cine" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cine"->"Genere" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cine"->"Persona" [style=filled, label="actors*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Serie" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Serie|{resum|String}|{num_temporada|Integer}|{genere_serie|Instance|{Genere}}|{num_capitol|Integer}|{actorsS|Instance*|{Persona}}}"]
"Contingut"->"Serie" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Serie"->"Genere" [style=filled, label="genere_serie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Serie"->"Persona" [style=filled, label="actorsS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Genere" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Genere|{nomGenere|String}}"]
"Contingut" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Contingut|{idioma|Symbol*|{Espanyol|Angles|Catala|...}}|{descripcio|String}|{any|Integer}|{director|Instance*|{Persona}}|{titol|String}|{...}}"]
"Contingut"->"Persona" [style=filled, label="director*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Documental" [shape=box, label="Documental", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Contingut"->"Documental" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Politica" [shape=box, label="Politica", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Politica" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Naturalesa" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Naturalesa|{tema|Symbol|{Geologia|Mamifers|Peixos|...}}}"]
"Documental"->"Naturalesa" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Art" [shape=box, label="Art", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Art" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
