; Sat Apr 30 23:20:13 CEST 2011
; 
;+ (version "3.4.6")
;+ (build "Build 613")

([TVornoTV_Class0] of  Cine

	(actors [TVornoTV_Class2])
	(any 2007)
	(descripcio "Laura regresa con su familia al orfanato en el que crecio de niña con la intencion de abrir una residencia para niños discapacitados.")
	(director [TVornoTV_Class3])
	(duracio 120)
	(edatRecomanada 18)
	(format COLOR)
	(genere [TVornoTV_Class27])
	(idioma Espanyol Angles)
	(nacionalitat "Espanyola")
	(subtitols TRUE)
	(titol "El orfanato"))

([TVornoTV_Class10] of  Persona

	(edat 40)
	(idiomes Angles)
	(nom "Stephen Rea")
	(sexe home))

([TVornoTV_Class10004] of  Cine

	(actors
		[TVornoTV_Class10007]
		[TVornoTV_Class10008]
		[TVornoTV_Class10009])
	(any 2007)
	(descripcio "Una reportera y su camara estan haciendo un reportaje en una estacion de bomberos con la intencion de retratar la profesion de estos, su modo de vida y sus situaciones de riesgo.")
	(director [TVornoTV_Class10006])
	(duracio 100)
	(edatRecomanada 18)
	(genere [TVornoTV_Class27])
	(idioma Espanyol Angles)
	(nacionalitat "Espanyola")
	(subtitols TRUE)
	(titol "REC"))

([TVornoTV_Class10006] of  Persona

	(nom "Jaume Balaguero")
	(sexe home))

([TVornoTV_Class10007] of  Persona

	(nom "Marta Carbonell")
	(sexe dona))

([TVornoTV_Class10008] of  Persona

	(nom "Vicente Gil")
	(sexe home))

([TVornoTV_Class10009] of  Persona

	(nom "Manuela Velasco")
	(sexe dona))

([TVornoTV_Class10011] of  Cine

	(actors [TVornoTV_Class10013])
	(any 2001)
	(descripcio "Isla de Jersey, 1945. La II Guerra Mundial ha terminado, pero el marido de Grace no vuelve. Sola en un aislado caseron victoriano, educa a sus hijos dentro de las estrictas normas religiosas. Los niños sufren una extraña enfermedad: no pueden recibir directamente la luz del dia. Los 3 nuevos sirvientes que se incorporan a la vida familiar deben aprender una regla vital: la casa estara siempre en penumbra.")
	(director [TVornoTV_Class10012])
	(duracio 105)
	(edatRecomanada 18)
	(genere [TVornoTV_Class27])
	(idioma Espanyol Angles Frances)
	(nacionalitat "Espanyola")
	(subtitols TRUE)
	(titol "Los Otros")
	(versioOriginal TRUE))

([TVornoTV_Class10012] of  Persona

	(nom "Alejandor Amenabar")
	(sexe home))

([TVornoTV_Class10013] of  Persona

	(nom "Nicole Kidman")
	(sexe dona))

([TVornoTV_Class10014] of  Cine

	(actors
		[TVornoTV_Class10016]
		[TVornoTV_Class10017])
	(any 1973)
	(descripcio "Regan MacNeil, una inocente niña de 12 años, se empieza a sentir mal y su madre, Chris, acude a diferentes medicos para descubrir que enfermedad sufre su hija. Cuando nadie es capaz de darle una respuesta, Chris acude desesperada a un sacerdote, el padre Lankester Merrin, empieza a creer que la enfermedad de su hija esta mas relacionada con lo espiritual que con lo fisico.")
	(director [TVornoTV_Class10015])
	(duracio 117)
	(edatRecomanada 18)
	(format COLOR)
	(genere [TVornoTV_Class27])
	(idioma Espanyol Angles Frances Italia)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "El Exorcista")
	(versioOriginal TRUE))

([TVornoTV_Class10015] of  Persona

	(nom "William Friedkin")
	(sexe home))

([TVornoTV_Class10016] of  Persona

	(nom "Ellen Burstyn")
	(sexe dona))

([TVornoTV_Class10017] of  Persona

	(nom "Maxvon Sydow")
	(sexe home))

([TVornoTV_Class10018] of  Cine

	(actors
		[TVornoTV_Class57]
		[TVornoTV_Class10020])
	(any 2002)
	(descripcio "Una cinta de video contiene imagenes perturbadoras... Tras visionarla, recibes una llamada telefonica que anuncia tu muerte... Siete dias despues, la terrible profecia se cumple...")
	(director [TVornoTV_Class10019])
	(duracio 110)
	(edatRecomanada 18)
	(format COLOR)
	(genere [TVornoTV_Class27])
	(idioma Espanyol Angles Japones)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "The Ring")
	(versioOriginal TRUE))

([TVornoTV_Class10019] of  Persona

	(nom "Gore Verinski")
	(sexe home))

([TVornoTV_Class10020] of  Persona

	(nom "Martin Henderson")
	(sexe home))

([TVornoTV_Class10021] of  Cine

	(actors
		[TVornoTV_Class10022]
		[TVornoTV_Class10023])
	(any 1980)
	(descripcio "Piensa en el mayor terror imaginable. ¿Monstruos? ¿Una epidemia? O, como en esta obra maestra de Stanley Kubrick, el miedo procede de un asesino que deberia amarte y protegerte, como un miembro de la familia. Realizada a partir de una novela de Stephen King, Kubrick mezcla la realizacion mas impactante con los escenarios mas terrorificos para tenernos susto tras susto.")
	(director [TVornoTV_Class10024])
	(duracio 115)
	(edatRecomanada 18)
	(format COLOR)
	(genere [TVornoTV_Class27])
	(idioma Espanyol Angles)
	(nacionalitat "EEUU")
	(subtitols FALSE)
	(titol "El Resplandor")
	(versioOriginal TRUE))

([TVornoTV_Class10022] of  Persona

	(nom "Jack Nicholson")
	(sexe home))

([TVornoTV_Class10023] of  Persona

	(nom "Shelley Duvall")
	(sexe dona))

([TVornoTV_Class10024] of  Persona

	(nom "Stanley Kubrick")
	(sexe home))

([TVornoTV_Class10025] of  Cine

	(actors
		[TVornoTV_Class10026]
		[TVornoTV_Class10027])
	(any 1982)
	(descripcio "En una estacion experimental de la Antartida, un equipo de investigadores descubre a un ente extraño venido del espacio, que ha permanecido enterrado en la nieve durante mas de 100.000 años. doreso.")
	(director [TVornoTV_Class10028])
	(duracio 108)
	(edatRecomanada 15)
	(format COLOR)
	(genere [TVornoTV_Class33])
	(idioma Espanyol Angles)
	(nacionalitat "EEUU")
	(subtitols FALSE)
	(titol "La cosa (el enigma de otro mundo)")
	(versioOriginal TRUE))

([TVornoTV_Class10026] of  Persona

	(nom "Kurt Russell")
	(sexe home))

([TVornoTV_Class10027] of  Persona

	(nom "Wiford Brimley")
	(sexe home))

([TVornoTV_Class10028] of  Persona

	(nom "John Carpenter")
	(sexe home))

([TVornoTV_Class10029] of  Cine

	(actors [TVornoTV_Class10031])
	(any 1968)
	(descripcio ". Hace millones de años, en los albores del nacimiento del homo sapiens, unos simios descubren un monolito que les lleva a un estadio de inteligencia superior. Otro monolito vuelve a aparecer, millones de años despues, enterrado en una luna, lo que provoca el interes de los cientificos humanos.")
	(director [TVornoTV_Class10024])
	(duracio 139)
	(edatRecomanada 15)
	(format COLOR)
	(genere [TVornoTV_Class33])
	(idioma Espanyol Angles Frances)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "2001: Una odisea del espacio")
	(versioOriginal TRUE))

([TVornoTV_Class10031] of  Persona

	(nom "Keir Dullea")
	(sexe home))

([TVornoTV_Class10032] of  Cine

	(actors [TVornoTV_Class10033])
	(any 1999)
	(descripcio "Thomas Anderson es un brillante programador de una respetable compañia de software. Pero fuera del trabajo es Neo, un hacker que un dia recibe una misteriosa visita...")
	(director [TVornoTV_Class10034])
	(duracio 131)
	(edatRecomanada 12)
	(format COLOR)
	(genere [TVornoTV_Class33])
	(idioma Espanyol Angles Frances Italia Japones)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "Matrix")
	(versioOriginal TRUE))

([TVornoTV_Class10033] of  Persona

	(nom "Keanu Reeves")
	(sexe home))

([TVornoTV_Class10034] of  Persona

	(nom "Andy Wachowski")
	(sexe home))

([TVornoTV_Class10035] of  Cine

	(actors
		[TVornoTV_Class10037]
		[TVornoTV_Class10038])
	(any 1977)
	(descripcio "La princesa Leia, lider del movimiento rebelde que desea reinstaurar la Republica en la galaxia en los tiempos ominosos del Imperio, es capturada por las Fuerzas Imperiales, capitaneadas por el implacable Darth Vader, el sirviente mas fiel del Emperador.")
	(director [TVornoTV_Class10036])
	(duracio 121)
	(edatRecomanada 12)
	(format COLOR)
	(genere [TVornoTV_Class33])
	(idioma Espanyol Angles Frances Italia Japones)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "La guerra de las galaxias")
	(versioOriginal TRUE))

([TVornoTV_Class10036] of  Persona

	(nom "George Lucas")
	(sexe home))

([TVornoTV_Class10037] of  Persona

	(nom "Mark Hamill")
	(sexe home))

([TVornoTV_Class10038] of  Persona

	(nom "Harrison Ford")
	(sexe home))

([TVornoTV_Class10039] of  Cine

	(actors
		[TVornoTV_Class10041]
		[TVornoTV_Class10042])
	(any 1931)
	(descripcio "El doctor Henry Von Frankenstein se embarca en un experimento tenebroso: construir, a partir de trozos de cadaveres, un nuevo ser humano.")
	(director [TVornoTV_Class10040])
	(duracio 71)
	(edatRecomanada 13)
	(format BiN)
	(genere [TVornoTV_Class33])
	(idioma Espanyol Angles Frances)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "El doctor Frankenstein")
	(versioOriginal TRUE))

([TVornoTV_Class10040] of  Persona

	(nom "James Whale")
	(sexe home))

([TVornoTV_Class10041] of  Persona

	(nom "Boris Karloff")
	(sexe home))

([TVornoTV_Class10042] of  Persona

	(nom "Colin Clive")
	(sexe home))

([TVornoTV_Class10044] of  Cine

	(actors
		[TVornoTV_Class10046]
		[TVornoTV_Class10047])
	(any 1972)
	(descripcio "Años 40. Don Vito Corleone es el jefe de una de las cinco familias de la mafia de Nueva York.")
	(director [TVornoTV_Class10045])
	(duracio 175)
	(edatRecomanada 13)
	(format COLOR)
	(genere [TVornoTV_Class5])
	(idioma Espanyol Angles Frances Italia)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "El Padrino")
	(versioOriginal TRUE))

([TVornoTV_Class10045] of  Persona

	(nom "Francis Ford Coppola")
	(sexe home))

([TVornoTV_Class10046] of  Persona

	(nom "Marlon Brando")
	(sexe home))

([TVornoTV_Class10047] of  Persona

	(nom "Al Pacino")
	(sexe home))

([TVornoTV_Class10048] of  Cine

	(actors [TVornoTV_Class10050])
	(any 1993)
	(descripcio "Oskar Schindler (Liam Neeson), un hombre de enorme astucia y talento para las relaciones publicas, organiza un ambicioso plan para ganarse la simpatia de los nazis. Despues de la invasion de Polonia por los alemanes, consigue, gracias a sus relaciones con los nazis, la propiedad de una fabrica de Cracovia.")
	(director [TVornoTV_Class10049])
	(duracio 195)
	(edatRecomanada 13)
	(format BiN)
	(genere [TVornoTV_Class5])
	(idioma Espanyol Angles)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "La lista de Schindler")
	(versioOriginal TRUE))

([TVornoTV_Class10049] of  Persona

	(nom "Steven Spielberg")
	(sexe home))

([TVornoTV_Class10050] of  Persona

	(nom "Liam Neeson")
	(sexe home))

([TVornoTV_Class10051] of  Cine

	(actors [TVornoTV_Class10054])
	(any 1994)
	(descripcio "Jules y Vincent son dos asesinos a sueldo que trabajan para Marsellus Wallace.")
	(director [TVornoTV_Class10052])
	(duracio 153)
	(edatRecomanada 12)
	(format COLOR)
	(genere [TVornoTV_Class5])
	(idioma Espanyol Angles)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "Pulp Fiction")
	(versioOriginal TRUE))

([TVornoTV_Class10052] of  Persona

	(nom "Quentin Tarantino")
	(sexe home))

([TVornoTV_Class10054] of  Persona

	(nom "John Travolta")
	(sexe home))

([TVornoTV_Class10055] of  Cine

	(actors [TVornoTV_Class10057])
	(any 1971)
	(descripcio "Gran Bretaña, en un futuro indeterminado. Alex (Malcolm McDowell) es un joven muy agresivo que tiene dos pasiones: la violencia desaforada y Beethoven. Es el jefe de la banda de los drugos, que dan rienda suelta a sus instintos mas salvajes apaleando, violando y aterrorizando a la poblacion.")
	(director [TVornoTV_Class10024])
	(duracio 137)
	(edatRecomanada 12)
	(format COLOR)
	(genere [TVornoTV_Class5])
	(idioma Espanyol Angles Frances Italia)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "La naranja mecanica")
	(versioOriginal TRUE))

([TVornoTV_Class10057] of  Persona

	(nom "Malcolm McDowell")
	(sexe home))

([TVornoTV_Class10058] of  Cine

	(actors [TVornoTV_Class10060])
	(any 2000)
	(descripcio "En el año 180, el Imperio Romano domina todo el mundo conocido. Tras la victoria sobre los barbaros, el anciano emperador Marco Aurelio (Richard Harris) decide transferir el poder a Maximo (Russell Crowe), bravo general de sus ejercitos y hombre de inquebrantable lealtad al imperio, pero su hijo Comodo (Joaquin Phoenix) no lo acepta y trata de asesinarlo.")
	(director [TVornoTV_Class10059])
	(duracio 150)
	(edatRecomanada 12)
	(format COLOR)
	(genere [TVornoTV_Class17])
	(idioma Espanyol Angles)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "Gladiator")
	(versioOriginal TRUE))

([TVornoTV_Class10059] of  Persona

	(nom "Ridley Scott")
	(sexe home))

([TVornoTV_Class10060] of  Persona

	(nom "Russell Crowe")
	(sexe home))

([TVornoTV_Class10061] of  Cine

	(actors
		[TVornoTV_Class10063]
		[TVornoTV_Class10064])
	(any 2004)
	(director [TVornoTV_Class10062])
	(duracio 127)
	(edatRecomanada 10)
	(format 3D)
	(genere [TVornoTV_Class17])
	(idioma Espanyol Angles)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "Spider Man 2")
	(versioOriginal TRUE))

([TVornoTV_Class10062] of  Persona

	(nom "Sam Raimi")
	(sexe home))

([TVornoTV_Class10063] of  Persona

	(nom "Tobey Maquire")
	(sexe home))

([TVornoTV_Class10064] of  Persona

	(nom "Kirsten Dunst")
	(sexe dona))

([TVornoTV_Class10065] of  Cine

	(actors [TVornoTV_Class10067])
	(any 1987)
	(descripcio "Martin Riggs es un policia de Los Angeles con tendencias suicidas. Roger Murtaugh es un maduro y responsable policia, padre de familia, que trabaja con Riggs. Juntos intentaran desmantelar una operacion de contrabando de droga y, al mismo tiempo, a pesar de sus diferentes caracteres, se haran buenos amigos.")
	(director [TVornoTV_Class10066])
	(duracio 105)
	(edatRecomanada 13)
	(format COLOR)
	(genere [TVornoTV_Class17])
	(idioma Espanyol Angles)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "Arma letal")
	(versioOriginal TRUE))

([TVornoTV_Class10066] of  Persona

	(nom "Richard Donner")
	(sexe home))

([TVornoTV_Class10067] of  Persona

	(nom "Mel Gibson")
	(sexe home))

([TVornoTV_Class10068] of  Cine

	(actors [TVornoTV_Class10070])
	(any 1988)
	(descripcio "En lo alto de la ciudad de Los Ángeles un grupo armado terrorista se ha apoderado de un edificio tomando a un grupo de personas como rehenes. Solo un hombre, el policia John McClane (Bruce Willis), ha conseguido escapar del acoso terrorista.")
	(director [TVornoTV_Class10069])
	(duracio 131)
	(edatRecomanada 12)
	(format COLOR)
	(genere [TVornoTV_Class17])
	(idioma Espanyol Angles)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "Jungla de cristal")
	(versioOriginal TRUE))

([TVornoTV_Class10069] of  Persona

	(nom "John McTiernan")
	(sexe home))

([TVornoTV_Class10070] of  Persona

	(nom "Bruce Willis")
	(sexe home))

([TVornoTV_Class10071] of  Genere

	(nomGenere "Animacio"))

([TVornoTV_Class10072] of  Genere

	(nomGenere "Comedia"))

([TVornoTV_Class10073] of  Cine

	(any 1953)
	(descripcio "Relata las aventuras en el Pais de Nunca Jamas de Peter Pan, su compañera Campanilla, su amiga Wendy y los Niños Perdidos, en su lucha contra el malvado Capitan Garfio.")
	(director [TVornoTV_Class10074])
	(duracio 77)
	(edatRecomanada 7)
	(format COLOR)
	(genere [TVornoTV_Class10071])
	(idioma Espanyol Angles Frances Italia)
	(nacionalitat "EEUU")
	(subtitols FALSE)
	(titol "Peter Pan")
	(versioOriginal TRUE))

([TVornoTV_Class10074] of  Persona

	(nom "Clyde Geronimi")
	(sexe home))

([TVornoTV_Class10075] of  Cine

	(any 1991)
	(descripcio "Una hermosa joven llamada Bella acepta alojarse en un castillo con una bestia a cambio de la libertad de su padre. La bestia es, en realidad, un principe encantado.")
	(director [TVornoTV_Class10076])
	(duracio 85)
	(edatRecomanada 7)
	(format BiN)
	(genere [TVornoTV_Class10071])
	(idioma Espanyol Angles Frances Italia)
	(nacionalitat "EEUU")
	(subtitols FALSE)
	(titol "La Bella y la Bestia")
	(versioOriginal TRUE))

([TVornoTV_Class10076] of  Persona

	(nom "Gary Trousdale")
	(sexe home))

([TVornoTV_Class10077] of  Cine

	(any 1994)
	(descripcio "La sabana africana es el escenario en el que tienen lugar las aventuras de Simba, un pequeño leon que es el heredero del trono. Sin embargo, se ve forzado a exiliarse al ser injustamente acusado de la muerte de su padre. Durante su destierro, hara buenas amistades y, finalmente, regresara para recuperar lo que legitimamente le corresponde.")
	(director [TVornoTV_Class10078])
	(duracio 85)
	(edatRecomanada 7)
	(format COLOR)
	(genere [TVornoTV_Class10071])
	(idioma Espanyol Angles Frances Italia)
	(nacionalitat "EEUU")
	(subtitols FALSE)
	(titol "El Rey Leon")
	(versioOriginal TRUE))

([TVornoTV_Class10078] of  Persona

	(nom "Rob Minkoff")
	(sexe home))

([TVornoTV_Class10079] of  Cine

	(any 1995)
	(descripcio "Los juguetes de Andy, un niño de 6 años, temen que haya llegado su hora y que un nuevo regalo de cumpleaños les sustituya en el corazon de su dueño.")
	(director [TVornoTV_Class10080])
	(duracio 80)
	(edatRecomanada 7)
	(format COLOR)
	(genere [TVornoTV_Class10071])
	(idioma Espanyol Angles Frances Italia)
	(nacionalitat "EEUU")
	(subtitols FALSE)
	(titol "Toy Story")
	(versioOriginal TRUE))

([TVornoTV_Class10080] of  Persona

	(nom "John Lasseter")
	(sexe home))

([TVornoTV_Class10081] of  Cine

	(actors [TVornoTV_Class10083])
	(any 1959)
	(descripcio "Época de la Ley Seca (1920-1933). Joe y Jerry son dos musicos del monton que se ven obligados a huir despues de ser testigos de un ajuste de cuentas entre dos bandas rivales.")
	(director [TVornoTV_Class10082])
	(duracio 119)
	(edatRecomanada 12)
	(format BiN)
	(genere [TVornoTV_Class10072])
	(idioma Angles)
	(nacionalitat "EEUU")
	(subtitols FALSE)
	(titol "Con faldas y a lo loco")
	(versioOriginal TRUE))

([TVornoTV_Class10082] of  Persona

	(nom "Billy Wilder")
	(sexe home))

([TVornoTV_Class10083] of  Persona

	(nom "Marily Monroe")
	(sexe dona))

([TVornoTV_Class10084] of  Cine

	(actors [TVornoTV_Class10085])
	(any 1931)
	(descripcio "Un pobre vagabundo (Charles Chaplin) pasa mil y un avatares para conseguir dinero y ayudar a una pobre chica ciega (Virginia Cherill) de la que se ha enamorado.")
	(director [TVornoTV_Class10085])
	(duracio 81)
	(edatRecomanada 10)
	(format BiN)
	(genere [TVornoTV_Class10072])
	(idioma Angles)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "Luces de la ciudad")
	(versioOriginal TRUE))

([TVornoTV_Class10085] of  Persona

	(nom "Charles Chaplin")
	(sexe home))

([TVornoTV_Class10087] of  Cine

	(actors
		[TVornoTV_Class10089]
		[TVornoTV_Class10090])
	(any 1952)
	(descripcio "Antes de conocer a la aspirante a actriz Kathy Selden (Debbie Reynolds), el idolo del cine mudo Don Lockwood (Gene Kelly) pensaba que lo tenia todo: fama, fortuna y exito...")
	(director [TVornoTV_Class10088])
	(duracio 102)
	(edatRecomanada 7)
	(format COLOR)
	(genere [TVornoTV_Class10072])
	(idioma Angles)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "Cantando bajo la lluvia")
	(versioOriginal TRUE))

([TVornoTV_Class10088] of  Persona

	(nom "Stanley Donen")
	(sexe home))

([TVornoTV_Class10089] of  Persona

	(nom "Gene Kelly")
	(sexe dona))

([TVornoTV_Class10090] of  Persona

	(nom "Donald O'Connor")
	(sexe home))

([TVornoTV_Class10091] of  Cine

	(actors
		[TVornoTV_Class10093]
		[TVornoTV_Class10094]
		[TVornoTV_Class10095]
		[TVornoTV_Class10096])
	(any 1984)
	(descripcio "En la academia de policia estan a punto de finalizar sus pruebas preparatorias para el cuerpo un numeroso grupo de veteranos. Durante un tiempo, coinciden con los novatos de nuevo ingreso, que seran el centro de un monton de bromas que muchas veces se lo haran pasar muy mal.")
	(director [TVornoTV_Class10092])
	(duracio 95)
	(edatRecomanada 7)
	(format COLOR)
	(genere [TVornoTV_Class10072])
	(idioma Espanyol)
	(nacionalitat "EEUU")
	(subtitols FALSE)
	(titol "Loca academia de policia")
	(versioOriginal TRUE))

([TVornoTV_Class10092] of  Persona

	(nom "Hugh Wilson")
	(sexe home))

([TVornoTV_Class10093] of  Persona

	(nom "Steve Guttenberg")
	(sexe home))

([TVornoTV_Class10094] of  Persona

	(nom "Kim Cattrall")
	(sexe home))

([TVornoTV_Class10095] of  Persona

	(nom "Bubba Smith")
	(sexe home))

([TVornoTV_Class10096] of  Persona

	(nom "G.W. Bailey")
	(sexe home))

([TVornoTV_Class10097] of  Cine

	(any 2009)
	(director [TVornoTV_Class10098])
	(duracio 94)
	(edatRecomanada 7)
	(format 3D)
	(genere [TVornoTV_Class10071])
	(idioma Espanyol Angles)
	(nacionalitat "EEUU")
	(subtitols FALSE)
	(titol "Monsters Vs. Aliens")
	(versioOriginal TRUE))

([TVornoTV_Class10098] of  Persona

	(nom "Rob Letterman")
	(sexe home))

([TVornoTV_Class10099] of  Cine

	(actors
		[TVornoTV_Class10101]
		[TVornoTV_Class10102])
	(any 2000)
	(descripcio "Un joven estudiante tiene una premonicion al subirse al avion en el que se dispone a ir a Paris con sus compañeros. Presintiendo que algo grave va a pasar, el y sus amigos desembarcan antes del despegue.")
	(director [TVornoTV_Class10100])
	(duracio 97)
	(edatRecomanada 12)
	(format 3D)
	(genere [TVornoTV_Class27])
	(idioma Espanyol Angles)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "Destino final")
	(versioOriginal FALSE))

([TVornoTV_Class10100] of  Persona

	(nom "James Wong")
	(sexe home))

([TVornoTV_Class10101] of  Persona

	(nom "Devon Sawa")
	(sexe home))

([TVornoTV_Class10102] of  Persona

	(nom "Ali Larter")
	(sexe dona))

([TVornoTV_Class10103] of  Cine

	(actors
		[TVornoTV_Class10105]
		[TVornoTV_Class10106])
	(any 2008)
	(descripcio "Durante una expedicion cientifica en Islandia, el visionario cientifico Trevor Anderson (Brendan Fraser), su sobrino Sean (Josh Hutcherson) y su hermosa guia regional, Hannah (Anita Briem), quedan atrapados en una cueva. La unica posibilidad de escapar de alli es adentrandose en las entrañas de la Tierra.")
	(director [TVornoTV_Class10104])
	(duracio 92)
	(edatRecomanada 10)
	(format 3D)
	(genere [TVornoTV_Class33])
	(idioma Espanyol Angles)
	(nacionalitat "EEUU")
	(subtitols FALSE)
	(titol "Viaje al centro de la Tierra")
	(versioOriginal TRUE))

([TVornoTV_Class10104] of  Persona

	(nom "Eric Brevig")
	(sexe home))

([TVornoTV_Class10105] of  Persona

	(nom "Brendan Fraser")
	(sexe home))

([TVornoTV_Class10106] of  Persona

	(nom "Josh Hutcherson")
	(sexe home))

([TVornoTV_Class10107] of  Cine

	(actors
		[TVornoTV_Class10109]
		[TVornoTV_Class10110]
		[TVornoTV_Class10111]
		[TVornoTV_Class10112])
	(any 2003)
	(descripcio "La tecnologia HD/3-D entra en escena cuando los jovenes agentes Juni (Daryl Sabara) y Carmen Cortez (Alexa Vega) emprenden la mision mas emocionante de sus vidas: un viaje al interior de la realidad virtual de un videojuego en 3D que ha sido especialmente diseñado para acabar con ellos")
	(director [TVornoTV_Class10108])
	(duracio 84)
	(edatRecomanada 7)
	(format 3D)
	(genere [TVornoTV_Class10071])
	(idioma Espanyol Angles)
	(nacionalitat "EEUU")
	(subtitols FALSE)
	(titol "Spy Kids 3D: Game Over")
	(versioOriginal TRUE))

([TVornoTV_Class10108] of  Persona

	(nom "Robert Rodriguez")
	(sexe home))

([TVornoTV_Class10109] of  Persona

	(nom "Antonio Banderas")
	(sexe home))

([TVornoTV_Class10110] of  Persona

	(nom "Carla Gugino")
	(sexe dona))

([TVornoTV_Class10111] of  Persona

	(nom "Daryl Sabara")
	(sexe home))

([TVornoTV_Class10112] of  Persona

	(nom "Alexa Vega")
	(sexe dona))

([TVornoTV_Class10113] of  Cine

	(actors [TVornoTV_Class10115])
	(any 2001)
	(descripcio "Amelie no es una chica como las demas. Ha visto a su pez de colores deslizarse hacia las alcantarillas municipales, a su madre morir en la plaza de Notre-Dame y a su padre dedicar todo su afecto a un gnomo de jardin. De repente, a sus veintidos años, descubre su objetivo en la vida: arreglar la vida de los demas.")
	(director [TVornoTV_Class10114])
	(duracio 120)
	(edatRecomanada 12)
	(format COLOR)
	(genere [TVornoTV_Class5])
	(idioma Frances Espanyol Angles)
	(nacionalitat "Francesa")
	(subtitols TRUE)
	(titol "Amelie")
	(versioOriginal TRUE))

([TVornoTV_Class10114] of  Persona

	(nom "Jean Pierre Jeunet")
	(sexe home))

([TVornoTV_Class10115] of  Persona

	(nom "Audrey Tautou")
	(sexe dona))

([TVornoTV_Class10116] of  Cine

	(actors
		[TVornoTV_Class10118]
		[TVornoTV_Class10119])
	(any 2006)
	(descripcio "En Paris, el amor esta por todas partes: en sus bares y cafes, bajo la Torre Eiffel e incluso bajo tierra, en el metro. Algunos de los directores mas prestigiosos del mundo fueron invitados a contar una historia ambientada en uno de los barrios de la ciudad.")
	(director [TVornoTV_Class10117])
	(duracio 119)
	(edatRecomanada 12)
	(format COLOR)
	(genere [TVornoTV_Class10072])
	(idioma Frances Espanyol Angles)
	(nacionalitat "Francesa")
	(subtitols TRUE)
	(titol "Paris, je t'aime")
	(versioOriginal TRUE))

([TVornoTV_Class10117] of  Persona

	(nom "Olivier Assayas")
	(sexe home))

([TVornoTV_Class10118] of  Persona

	(nom "Natalie Portman")
	(sexe dona))

([TVornoTV_Class10119] of  Persona

	(nom "Fanny Ardant")
	(sexe home))

([TVornoTV_Class10120] of  Cine

	(actors
		[TVornoTV_Class10121]
		[TVornoTV_Class10122])
	(any 1991)
	(descripcio "En un inmenso descampado, se alza un viejo edificio habitado por personas de costumbres mas bien extrañas que solo tiene una preocupacion: alimentarse. El propietario es un peculiar carnicero que tiene su establecimiento en los bajos del bloque. Alli llega un nuevo inquilino que trabaja en el circo y que alterara la vida de la excentrica comunidad que lo habita.")
	(director [TVornoTV_Class10114])
	(duracio 95)
	(edatRecomanada 10)
	(format COLOR)
	(genere [TVornoTV_Class10072])
	(idioma Frances Espanyol Angles)
	(nacionalitat "Francesa")
	(subtitols TRUE)
	(titol "Delicatessen")
	(versioOriginal TRUE))

([TVornoTV_Class10121] of  Persona

	(nom "Howard Vernon")
	(sexe home))

([TVornoTV_Class10122] of  Persona

	(nom "Dominique Pinon")
	(sexe home))

([TVornoTV_Class10123] of  Persona
)

([TVornoTV_Class10124] of  Cine

	(actors [TVornoTV_Class10126])
	(any 1999)
	(descripcio "Daniel Lefebre, de 40 años, dirige una escuela infantil en un barrio marginal de Hernaing, poblacion minera del norte de Francia. En el pequeño pueblo, el 30% de la poblacion esta en paro a causa de la crisis de la mineria. Un dia, la madre de una de las alumnas llega borracha a la escuela, sufre un colapso y deja alli a su bebe y a su hija de cinco años. El profesor decide tomar cartas en el asunto y solicita la ayuda de la comunidad.")
	(director [TVornoTV_Class10125])
	(duracio 107)
	(edatRecomanada 12)
	(format COLOR)
	(genere [TVornoTV_Class5])
	(idioma Frances Angles Espanyol)
	(nacionalitat "Francesa")
	(subtitols TRUE)
	(titol "Hoy empieza todo")
	(versioOriginal TRUE))

([TVornoTV_Class10125] of  Persona

	(nom "Bertrand Tavernier")
	(sexe home))

([TVornoTV_Class10126] of  Persona

	(nom "Philippe Torreton")
	(sexe home))

([TVornoTV_Class10127] of  Cine

	(actors
		[TVornoTV_Class10129]
		[TVornoTV_Class10130]
		[TVornoTV_Class10131]
		[TVornoTV_Class10132]
		[TVornoTV_Class10133]
		[TVornoTV_Class10134])
	(any 2010)
	(descripcio "Durante los duros años de la postguerra, en una zona rural de Cataluña, un niño llamado Andreu, cuya familia pertenece al bando de los perdedores, encuentra un dia en el bosque los cadaveres de un hombre y su hijo.")
	(director [TVornoTV_Class10128])
	(duracio 108)
	(edatRecomanada 12)
	(format COLOR)
	(genere [TVornoTV_Class5])
	(idioma Catala)
	(nacionalitat "Espanyola")
	(subtitols FALSE)
	(titol "Pa negre")
	(versioOriginal TRUE))

([TVornoTV_Class10128] of  Persona

	(nom "Agusti Villaronga")
	(sexe home))

([TVornoTV_Class10129] of  Persona

	(nom "Francesc Colomer")
	(sexe home))

([TVornoTV_Class10130] of  Persona

	(nom "Nora Navas")
	(sexe dona))

([TVornoTV_Class10131] of  Persona

	(nom "Marina Comas")
	(sexe dona))

([TVornoTV_Class10132] of  Persona

	(nom "Laia Marull"))

([TVornoTV_Class10133] of  Persona

	(nom "Jordi Pla")
	(sexe home))

([TVornoTV_Class10134] of  Persona

	(nom "Sergi Lopez")
	(sexe home))

([TVornoTV_Class10139] of  Historia

	(any 1988)
	(descripcio "Historia sobre el regim dictatorial de Adolf Hitler.")
	(director [TVornoTV_Class10146])
	(duracio 54)
	(edatRecomanada 16)
	(epoca SegleXX)
	(idioma Espanyol)
	(subtitols FALSE)
	(titol "Adolf Hitler - La historia oculta del III Reich"))

([TVornoTV_Class10146] of  Persona

	(nom "Dave Flitton")
	(sexe home))

([TVornoTV_Class10150] of  Tecnologia

	(ambit Informatica)
	(any 1999)
	(descripcio "La red esta poblada de tribus ciberneticas. Piratas, escritores de virus, jovenes que se adueñan de la identidad de las empresas...")
	(director [TVornoTV_Class10151])
	(duracio 45)
	(edatRecomanada 13)
	(idioma Espanyol)
	(subtitols FALSE)
	(titol "Hackers españoles"))

([TVornoTV_Class10151] of  Persona

	(estatCivil casada)
	(nom "Miguel Ángel Nieto")
	(orientacioSexual heterosexual)
	(sexe home))

([TVornoTV_Class10152] of  Tecnologia

	(ambit Informatica)
	(any 1999)
	(descripcio "Historia de la construccio del gran imperi de Microsoft i Apple")
	(director [TVornoTV_Class10153])
	(duracio 95)
	(edatRecomanada 13)
	(idioma Espanyol Angles)
	(subtitols TRUE)
	(titol "Piratas de Silicon Valley"))

([TVornoTV_Class10153] of  Persona

	(nom "Martyn Burke"))

([TVornoTV_Class10154] of  Cine

	(actors
		[TVornoTV_Class10157]
		[TVornoTV_Class10158])
	(any 1929)
	(descripcio "Pel·licula classica de salvador dali")
	(director
		[TVornoTV_Class10155]
		[TVornoTV_Class10156])
	(duracio 16)
	(format BiN)
	(genere [TVornoTV_Class5])
	(idioma Frances)
	(nacionalitat "Francesa")
	(subtitols FALSE)
	(titol "Un perro andaluz")
	(versioOriginal TRUE))

([TVornoTV_Class10155] of  Persona

	(nom "Louis Bunuel")
	(sexe home))

([TVornoTV_Class10156] of  Persona

	(nom "Salvador Dali")
	(sexe home))

([TVornoTV_Class10157] of  Persona

	(nom "Simonne Marefuil")
	(sexe dona))

([TVornoTV_Class10158] of  Persona

	(nom "Pierre Batchef")
	(sexe home))

([TVornoTV_Class10159] of  Tecnologia

	(ambit Informatica)
	(any 2002)
	(descripcio "Entrevist a Richard Stallman a TVE3")
	(duracio 28)
	(edatRecomanada 13)
	(idioma Catala)
	(subtitols FALSE)
	(titol "Richard Stallman - GNU/Linux"))

([TVornoTV_Class11] of  Persona

	(idiomes Angles)
	(nom "Lotte Verbeek")
	(sexe home))

([TVornoTV_Class12] of  Persona

	(nom "Tom Charlfa")
	(sexe home))

([TVornoTV_Class13] of  Cine

	(any 2010)
	(descripcio "En el sur de Francia durante la temporada estival. Gaspard es un adolescente que se regocija en la idea de poder hacer lo que le venga en gana en su casa, ahora que sus padres se han marchado. Sus amigos Yann y Ludo estan siempre con el, dispuestos a hacer el tonto mientras Gaspard descubre el deseo y quizas el amor con Marion.")
	(director [TVornoTV_Class15])
	(duracio 105)
	(edatRecomanada 18)
	(format COLOR)
	(genere [TVornoTV_Class5])
	(idioma Espanyol)
	(nacionalitat "Francia")
	(subtitols FALSE)
	(titol "Black Heaven"))

([TVornoTV_Class15] of  Persona

	(idiomes Frances)
	(nom "Gilles Marchand")
	(sexe home))

([TVornoTV_Class16] of  Cine

	(actors
		[TVornoTV_Class19]
		[TVornoTV_Class20]
		[TVornoTV_Class21]
		[TVornoTV_Class22]
		[TVornoTV_Class23]
		[TVornoTV_Class24]
		[TVornoTV_Class25])
	(any 1991)
	(descripcio "Las maquinas, en su intento fallido por matar a la embarazada Sarah Connor (Linda Hamilton), deciden continuar con su cometido, pero esta vez deciden cambiar de objetivo: el adolescente John Connor (Edward Furlong). Para ello envian al avanzado T-1000 (Robert Patrick), un prototipo de metal liquido que es capaz de transformarse en cualquier persona. Pero el joven Connor recibira la ayuda de un T-800 CSM-101 (Arnold Schwarzenegger), que viene desde el futuro para salvarlo.")
	(director [TVornoTV_Class18])
	(duracio 137)
	(edatRecomanada 16)
	(format COLOR)
	(genere [TVornoTV_Class17])
	(idioma Espanyol Angles Catala)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "Terminator 2: El juicio final"))

([TVornoTV_Class17] of  Genere

	(nomGenere "Accio"))

([TVornoTV_Class18] of  Persona

	(nom "James Cameron")
	(sexe home))

([TVornoTV_Class19] of  Persona

	(edat 64)
	(estatCivil casada)
	(idiomes Angles)
	(nivellEconomic 2.0E8)
	(nom "Arnold Schwarzenegger")
	(orientacioSexual heterosexual)
	(sexe home))

([TVornoTV_Class2] of  Persona

	(estatCivil casada)
	(nom "Belen Rueda")
	(orientacioSexual heterosexual)
	(sexe dona))

([TVornoTV_Class20] of  Persona

	(nom "Linda Hamilton")
	(sexe dona))

([TVornoTV_Class21] of  Persona

	(nom "Edward Furlong")
	(sexe home))

([TVornoTV_Class22] of  Persona

	(nom "Robert Patrick")
	(sexe home))

([TVornoTV_Class23] of  Persona

	(nom "Earl Boen")
	(sexe home))

([TVornoTV_Class24] of  Persona

	(nom "Joe Morton")
	(sexe home))

([TVornoTV_Class25] of  Persona

	(nom "Michael Biehn")
	(sexe home))

([TVornoTV_Class26] of  Cine

	(actors
		[TVornoTV_Class29]
		[TVornoTV_Class30]
		[TVornoTV_Class31])
	(any 2006)
	(descripcio "Jigsaw kidnaps a doctor to keep him alive while he watches his new apprentice put an unlucky citizen through a brutal test.")
	(director [TVornoTV_Class28])
	(duracio 108)
	(edatRecomanada 18)
	(format COLOR)
	(genere [TVornoTV_Class27])
	(idioma Espanyol Angles)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "Saw III"))

([TVornoTV_Class27] of  Genere

	(nomGenere "Terror"))

([TVornoTV_Class28] of  Persona

	(nom "Darren Lynn Bousman")
	(sexe home))

([TVornoTV_Class29] of  Persona

	(nom "Tobin Bell")
	(sexe home))

([TVornoTV_Class3] of  Persona

	(nom "Juan Antonio Bayona")
	(sexe home))

([TVornoTV_Class30] of  Persona

	(nom "Shawnee Smith")
	(sexe dona))

([TVornoTV_Class31] of  Persona

	(nom "Angus Macfadyen")
	(sexe home))

([TVornoTV_Class32] of  Cine

	(actors
		[TVornoTV_Class35]
		[TVornoTV_Class36]
		[TVornoTV_Class37]
		[TVornoTV_Class38]
		[TVornoTV_Class39]
		[TVornoTV_Class40]
		[TVornoTV_Class41]
		[TVornoTV_Class42]
		[TVornoTV_Class43]
		[TVornoTV_Class44])
	(any 2009)
	(descripcio "ake Sully, un Infante de Marina veterano de guerra y herido en combate que queda paraplejico, es seleccionado para participar en el programa Avatar ocupando el puesto que, como cientifico, ejercia su hermano gemelo recien fallecido. De esta forma, Jake es trasladado a Pandora, una luna del planeta Polifemo cuya atmosfera es toxica para los humanos y que, ademas de albergar una asombrosa biodiversidad, esta habitada por los na'vi, una raza humanoide de piel azul y con algunos rasgos felinos.[")
	(director [TVornoTV_Class18])
	(duracio 162)
	(edatRecomanada 13)
	(format 3D)
	(genere [TVornoTV_Class33])
	(idioma Espanyol Angles)
	(nacionalitat "EEUU")
	(subtitols TRUE)
	(titol "Avatar")
	(versioOriginal TRUE))

([TVornoTV_Class33] of  Genere

	(nomGenere "Ciencia Ficcio"))

([TVornoTV_Class35] of  Persona

	(nom "Sam Worthington")
	(sexe home))

([TVornoTV_Class36] of  Persona

	(nom "Zoe Saldaña")
	(sexe home))

([TVornoTV_Class37] of  Persona

	(nom "Sigourney Weaver")
	(sexe home))

([TVornoTV_Class38] of  Persona

	(nom "Stephen Lang")
	(sexe home))

([TVornoTV_Class39] of  Persona

	(nom "Michelle Rodriguez")
	(sexe dona))

([TVornoTV_Class4] of  Cine

	(actors
		[TVornoTV_Class11]
		[TVornoTV_Class10]
		[TVornoTV_Class12])
	(any 2009)
	(descripcio "Una joven y rebelde holandesa recorre los caminos de Irlanda, convirtiendose en vagabunda por eleccion y disfrutando de la soledad que buscaba en el austero paisaje de Connemara.")
	(director [TVornoTV_Class6])
	(duracio 85)
	(edatRecomanada 18)
	(format COLOR)
	(genere [TVornoTV_Class5])
	(idioma Espanyol Angles)
	(nacionalitat "Irlanda")
	(subtitols TRUE)
	(titol "Nada Personal"))

([TVornoTV_Class40] of  Persona

	(nom "Giovanni Ribisi")
	(sexe home))

([TVornoTV_Class41] of  Persona

	(nom "Joel David Moore")
	(sexe home))

([TVornoTV_Class42] of  Persona

	(edat 60)
	(estatCivil casada)
	(idiomes Espanyol Angles)
	(nom "C. C. H. Pounder")
	(orientacioSexual heterosexual)
	(sexe dona))

([TVornoTV_Class43] of  Persona

	(nom "Wes Studi")
	(sexe home))

([TVornoTV_Class44] of  Persona

	(idiomes Angles)
	(nom "Laz Alonso")
	(sexe home))

([TVornoTV_Class45] of  Cine

	(actors
		[TVornoTV_Class47]
		[TVornoTV_Class48]
		[TVornoTV_Class46]
		[TVornoTV_Class49]
		[TVornoTV_Class50]
		[TVornoTV_Class51])
	(any 1986)
	(descripcio "El sargento Tom Highway (Eastwood) es un adicto al alcohol dispuesto a arruinar su vida personal, sacrificando a su mujer, a sus amigos y su reputacion, con tal de llegar a lo mas alto en la carrera militar. Veterano de las guerras de Vietnam y Corea, vuelve a los Estados Unidos para llevar a cabo una mision nada facil: instruir a un grupo de novatos desmotivados e indisciplinados para convertirlos en autenticos marines. Los reclutas ponen de relieve el anacronismo de Highway, cuyos principios son utiles tan solo en caso de guerra.")
	(director [TVornoTV_Class46])
	(duracio 126)
	(edatRecomanada 16)
	(genere [TVornoTV_Class17])
	(idioma Espanyol Angles)
	(nacionalitat "EEUU")
	(subtitols FALSE)
	(titol "El sargento de hierro"))

([TVornoTV_Class46] of  Persona

	(edat 81)
	(estatCivil casada)
	(idiomes Angles)
	(nom "Clint Eastwood")
	(orientacioSexual heterosexual)
	(sexe home))

([TVornoTV_Class47] of  Persona

	(estatCivil separada)
	(idiomes Angles)
	(nom "Marsha Mason")
	(orientacioSexual heterosexual)
	(sexe dona))

([TVornoTV_Class48] of  Persona

	(nom "Everett McGill")
	(sexe dona))

([TVornoTV_Class49] of  Persona

	(nom "Bo Svenson")
	(sexe home))

([TVornoTV_Class5] of  Genere

	(nomGenere "Drama"))

([TVornoTV_Class50] of  Persona

	(nom "Mario Van Peebles")
	(sexe home))

([TVornoTV_Class51] of  Persona

	(nom "Tom Villard")
	(sexe home))

([TVornoTV_Class52] of  Cine

	(actors
		[TVornoTV_Class55]
		[TVornoTV_Class56]
		[TVornoTV_Class57]
		[TVornoTV_Class58]
		[TVornoTV_Class59])
	(any 2012)
	(descripcio "Biopic de J. Edgar Hoover, que fue nombrado en 1924, a los 29 años, director general del FBI con la intencion de reformar la organizacion. Ocupo dicho cargo hasta su muerte en 1972, y durante su mandato sobrevivio a siete presidentes, alguno de los cuales quiso destituirlo sin conseguirlo. Los archivos que Hoover guardaba celosamente, llenos de secretos inconfesables de muchas personalidades importantes de los Estados Unidos, lo convirtieron en uno de los hombres mas poderosos y temidos de la historia de ese pais.")
	(director [TVornoTV_Class46])
	(duracio 120)
	(edatRecomanada 13)
	(genere [TVornoTV_Class5])
	(idioma Espanyol)
	(nacionalitat "EEUU")
	(subtitols FALSE)
	(titol "J. Edgar"))

([TVornoTV_Class55] of  Persona

	(nom "Leonardo DiCaprio")
	(sexe home))

([TVornoTV_Class56] of  Persona

	(nom "Arnie Hammer")
	(sexe home))

([TVornoTV_Class57] of  Persona

	(nom "Naomi Watts")
	(sexe dona))

([TVornoTV_Class58] of  Persona

	(nom "Judi Dench")
	(sexe dona))

([TVornoTV_Class59] of  Persona

	(nom "Ed Westwick")
	(sexe home))

([TVornoTV_Class6] of  Persona

	(edat 52)
	(idiomes Angles)
	(nom "Urszula Antoniak")
	(sexe dona))

([TVornoTV_Class60] of  Cine

	(actors
		[TVornoTV_Class55]
		[TVornoTV_Class62]
		[TVornoTV_Class63])
	(any 1997)
	(descripcio "En 1996, el cazatesoros Brock Lovett (Bill Paxton) y su equipo exploran los restos del Titanic buscando un collar, el \"Corazon del Mar\". En medio de su busqueda estos descubren un dibujo de una mujer joven reclinada y desnuda, que lleva puesto aquel collar firmado el dia del hundimiento del Titanic. La noticia del descubrimiento del dibujo aparece en television, llamando la atencion una mujer, Rose Dawson Calvert (Gloria Stuart), proxima a los 101 años. Junto a su nieta Lizzy Calvert , vuela hasta el barco de Lovett. Alli les informa de que ella es la mujer del dibujo y les relata sus recuerdos, cuando ella era la joven de 17 años Rose DeWitt Bukater (Kate Winslet).")
	(director [TVornoTV_Class18])
	(edatRecomanada 7)
	(format COLOR)
	(genere [TVornoTV_Class5])
	(idioma Espanyol)
	(nacionalitat "EEUU")
	(subtitols FALSE)
	(titol "Titanic"))

([TVornoTV_Class62] of  Persona

	(nom "Kate Winslet")
	(sexe dona))

([TVornoTV_Class63] of  Persona

	(nom "Billy Zane")
	(sexe home))
