digraph "TVornoTV" {

"Persona" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Persona|{idiomes|Symbol*|{Anglès|Francès|Català|...}}|{orientacioSexual|Symbol|{heterosexual|homosexual|bisexual}}|{nom|String}|{estatCivil|Symbol|{casada|divorciada|soltera|...}}|{sexe|Symbol|{home|dona}}|{...}}"]
"TVornoTV_Class39" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Michelle Rodríguez|{nom =|{Michelle Rodríguez}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class39" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class38" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Stephen Lang|{nom =|{Stephen Lang}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class38" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Cine" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Cine|{nacionalitat|String}|{format|Symbol|{3D|B/N|COLOR}}|{genere|Instance|{Genere}}|{actors|Instance*|{Persona}}}"]
"Contingut"->"Cine" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cine"->"Genere" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cine"->"Persona" [style=filled, label="actors*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Serie" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Serie|{resum|String}|{num_temporada|Integer}|{num_capitol|Integer}|{genere_serie|Instance|{Genere}}|{actorsS|Instance*|{Persona}}}"]
"Contingut"->"Serie" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Serie"->"Genere" [style=filled, label="genere_serie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Serie"->"Persona" [style=filled, label="actorsS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class36" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Zoe Saldaña|{nom =|{Zoe Saldaña}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class36" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Contingut" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Contingut|{idioma|Symbol*|{Espanyol|Anglès|Català|...}}|{descripcio|String}|{any|Integer}|{titol|String}|{duracio|Integer}|{...}}"]
"Contingut"->"Persona" [style=filled, label="director*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class37" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Sigourney Weaver|{nom =|{Sigourney Weaver}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class37" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class35" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Sam Worthington|{nom =|{Sam Worthington}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class35" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class32" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Avatar|{format =|{3D}}|{genere =|{Ciència Ficció}}|{actors =|{Sam Worthington|Zoe Saldaña|Sigourney Weaver|...}}|{idioma =|{Espanyol|Anglès}}|{descripcio =|{ake Sully, un Infante de Marina veterano...}}|{...}}"]
"Cine"->"TVornoTV_Class32" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class33" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class35" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class36" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class37" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class38" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class39" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class40" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class41" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class42" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class43" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class44" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class32"->"TVornoTV_Class18" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class33" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Ciència Ficció|{nomGenere =|{Ciència Ficció}}}"]
"Genere"->"TVornoTV_Class33" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class30" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Shawnee Smith|{nom =|{Shawnee Smith}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class30" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class31" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Angus Macfadyen|{nom =|{Angus Macfadyen}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class31" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class49" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Bo Svenson|{nom =|{Bo Svenson}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class49" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class4" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Nada Personal|{nacionalitat =|{Irlanda}}|{format =|{COLOR}}|{genere =|{Drama}}|{actors =|{Lotte Verbeek|Stephen Rea|Tom Charlfa}}|{idioma =|{Espanyol|Anglès}}|{...}}"]
"Cine"->"TVornoTV_Class4" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class4"->"TVornoTV_Class5" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class4"->"TVornoTV_Class11" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class4"->"TVornoTV_Class10" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class4"->"TVornoTV_Class12" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class4"->"TVornoTV_Class6" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class6" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Urszula Antoniak|{idiomes =|{Anglès}}|{nom =|{Urszula Antoniak}}|{sexe =|{dona}}|{edat =|{52}}}"]
"Persona"->"TVornoTV_Class6" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class5" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Drama|{nomGenere =|{Drama}}}"]
"Genere"->"TVornoTV_Class5" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class40" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Giovanni Ribisi|{nom =|{Giovanni Ribisi}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class40" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class45" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_El sargento de hierro|{nacionalitat =|{EEUU}}|{genere =|{Acció}}|{actors =|{Marsha Mason|Everett McGill|Clint Eastwood|...}}|{idioma =|{Espanyol|Anglès}}|{descripcio =|{El sargento Tom Highway (Eastwood) es un...}}|{...}}"]
"Cine"->"TVornoTV_Class45" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class45"->"TVornoTV_Class17" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class45"->"TVornoTV_Class47" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class45"->"TVornoTV_Class48" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class45"->"TVornoTV_Class46" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class45"->"TVornoTV_Class49" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class45"->"TVornoTV_Class50" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class45"->"TVornoTV_Class51" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class45"->"TVornoTV_Class46" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Documental" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Documental|{tematica|Instance|{Tematica}}}"]
"Contingut"->"Documental" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental"->"Tematica" [style=filled, label="tematica", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class46" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Clint Eastwood|{idiomes =|{Anglès}}|{orientacioSexual =|{heterosexual}}|{nom =|{Clint Eastwood}}|{estatCivil =|{casada}}|{sexe =|{home}}|{...}}"]
"Persona"->"TVornoTV_Class46" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class47" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Marsha Mason|{idiomes =|{Anglès}}|{orientacioSexual =|{heterosexual}}|{nom =|{Marsha Mason}}|{estatCivil =|{separada}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class47" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class48" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Everett McGill|{nom =|{Everett McGill}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class48" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class41" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Joel David Moore|{nom =|{Joel David Moore}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class41" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Tematica" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Tematica|{nomTema|String}}"]
"TVornoTV_Class42" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{C. C. H. Pounder|{idiomes =|{Espanyol|Anglès}}|{orientacioSexual =|{heterosexual}}|{nom =|{C. C. H. Pounder}}|{estatCivil =|{casada}}|{sexe =|{dona}}|{...}}"]
"Persona"->"TVornoTV_Class42" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class43" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Wes Studi|{nom =|{Wes Studi}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class43" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class44" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Laz Alonso|{idiomes =|{Anglès}}|{nom =|{Laz Alonso}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class44" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class26" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Saw III|{nacionalitat =|{EEUU}}|{format =|{COLOR}}|{genere =|{Terror}}|{actors =|{Tobin Bell|Shawnee Smith|Angus Macfadyen}}|{idioma =|{Espanyol|Anglès}}|{...}}"]
"Cine"->"TVornoTV_Class26" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class26"->"TVornoTV_Class27" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class26"->"TVornoTV_Class29" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class26"->"TVornoTV_Class30" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class26"->"TVornoTV_Class31" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class26"->"TVornoTV_Class28" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class25" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Michael Biehn|{nom =|{Michael Biehn}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class25" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class24" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Joe Morton|{nom =|{Joe Morton}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class24" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class23" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Earl Boen|{nom =|{Earl Boen}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class23" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class22" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Robert Patrick|{nom =|{Robert Patrick}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class22" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class21" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Edward Furlong|{nom =|{Edward Furlong}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class21" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class20" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Linda Hamilton|{nom =|{Linda Hamilton}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class20" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class50" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Mario Van Peebles|{nom =|{Mario Van Peebles}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class50" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class51" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Tom Villard|{nom =|{Tom Villard}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class51" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Genere" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Genere|{nomGenere|String}}"]
"TVornoTV_Class55" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Leonardo DiCaprio|{nom =|{Leonardo DiCaprio}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class55" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class52" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_J. Edgar|{nacionalitat =|{EEUU}}|{genere =|{Drama}}|{actors =|{Leonardo DiCaprio|Arnie Hammer|Naomi Watts|...}}|{descripcio =|{Biopic de J. Edgar Hoover, que fue nombr...}}|{any =|{2012}}|{...}}"]
"Cine"->"TVornoTV_Class52" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class52"->"TVornoTV_Class5" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class52"->"TVornoTV_Class55" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class52"->"TVornoTV_Class56" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class52"->"TVornoTV_Class57" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class52"->"TVornoTV_Class58" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class52"->"TVornoTV_Class59" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class52"->"TVornoTV_Class46" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class29" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Tobin Bell|{nom =|{Tobin Bell}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class29" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class58" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Judi Dench|{nom =|{Judi Dench}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class58" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class59" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Ed Westwick|{nom =|{Ed Westwick}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class59" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class56" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Arnie Hammer|{nom =|{Arnie Hammer}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class56" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class27" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Terror|{nomGenere =|{Terror}}}"]
"Genere"->"TVornoTV_Class27" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class28" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Darren Lynn Bousman|{nom =|{Darren Lynn Bousman}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class28" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class57" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Naomi Watts|{nom =|{Naomi Watts}}|{sexe =|{dona}}}"]
"Persona"->"TVornoTV_Class57" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class13" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Black Heaven|{nacionalitat =|{Francia}}|{format =|{COLOR}}|{genere =|{Drama}}|{idioma =|{Espanyol}}|{descripcio =|{En el sur de Francia durante la temporad...}}|{...}}"]
"Cine"->"TVornoTV_Class13" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class13"->"TVornoTV_Class5" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class13"->"TVornoTV_Class15" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class12" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Tom Charlfa|{nom =|{Tom Charlfa}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class12" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class15" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Gilles Marchand|{idiomes =|{Francès}}|{nom =|{Gilles Marchand}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class15" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class11" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Lotte Verbeek|{idiomes =|{Anglès}}|{nom =|{Lotte Verbeek}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class11" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class10" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Stephen Rea|{idiomes =|{Anglès}}|{nom =|{Stephen Rea}}|{sexe =|{home}}|{edat =|{40}}}"]
"Persona"->"TVornoTV_Class10" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class16" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{CI_Terminator 2: El juicio final|{nacionalitat =|{EEUU}}|{format =|{COLOR}}|{genere =|{Acció}}|{actors =|{Arnold Schwarzenegger|Linda Hamilton|Edward Furlong|...}}|{idioma =|{Espanyol|Anglès|Català}}|{...}}"]
"Cine"->"TVornoTV_Class16" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class17" [style=filled, label="genere", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class19" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class20" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class21" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class22" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class23" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class24" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class25" [style=filled, label="actors", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class16"->"TVornoTV_Class18" [style=filled, label="director", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TVornoTV_Class17" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Acció|{nomGenere =|{Acció}}}"]
"Genere"->"TVornoTV_Class17" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class18" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{James Cameron|{nom =|{James Cameron}}|{sexe =|{home}}}"]
"Persona"->"TVornoTV_Class18" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TVornoTV_Class19" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Arnold Schwarzenegger|{idiomes =|{Anglès}}|{orientacioSexual =|{heterosexual}}|{nom =|{Arnold Schwarzenegger}}|{estatCivil =|{casada}}|{sexe =|{home}}|{...}}"]
"Persona"->"TVornoTV_Class19" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
}
