; Mon May 30 12:35:37 CEST 2011
; 
;+ (version "3.4.6")
;+ (build "Build 613")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot idioma
;+		(comment "Idioma en que s'emet el contingut.")
		(type SYMBOL)
		(allowed-values Espanyol Angles Catala Frances Italia Japones)
		(create-accessor read-write))
	(single-slot tema
;+		(comment "Tema  dintre de la naturalesa.")
		(type SYMBOL)
		(allowed-values Geologia Mamifers Peixos Insectes Clima Aus Reptils AnimalsGeneral)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot actors
;+		(comment "Actors del contingut de tipus Cine.")
		(type INSTANCE)
;+		(allowed-classes Persona)
		(create-accessor read-write))
	(single-slot ambit
;+		(comment "Ambit del que tracta aquest documental.")
		(type SYMBOL)
		(allowed-values Informatica Telecomunicacions Aviacio Nautica Construccio Mecanica)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nacionalitat
;+		(comment "Defineix el pais de produccio de la pel·licula. Pot ser Espanyola, Francesa, EEUU, etc.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot rol
;+		(comment "Rol que tindra la persona en un contingut determinat.")
		(type SYMBOL)
		(allowed-values actor director)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tematica
;+		(comment "Tematica del documental.")
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot resum
;+		(comment "Resum del capitol en concret. Es diferencia de la descripcio (parametre heretat), en que l'altre es la descripcio en general de la serie.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot director
;+		(comment "Relacio que indica que una Persona te com a rol director per un Contingut determinat.")
		(type INSTANCE)
;+		(allowed-classes Persona)
		(create-accessor read-write))
	(single-slot nom
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot estatCivil
;+		(comment "La persona esta casada, divorciada, etc?")
		(type SYMBOL)
		(allowed-values casada divorciada soltera separada)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nivellEconomic
;+		(comment "Sou que guanya aquesta persona per fer-se una idea del nivell economic.")
		(type FLOAT)
		(range 0.0 1.0E12)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot format
;+		(comment "Descriu el format en que s'emet la pel·licula. Pot ser en color, blanc i negre o en 3D.")
		(type SYMBOL)
		(allowed-values 3D BiN COLOR)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot descripcio
;+		(comment "Descripcio, resum o sinopsis del contingut del programa.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot num_temporada
;+		(comment "Temporada de la serie.")
		(type INTEGER)
		(range 1 1000)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duracio
;+		(comment "Duracio en minuts del contingut. Ex. 60', 90', 120', etc.")
		(type INTEGER)
		(range 0 600)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot num_capitol
;+		(comment "Nombre del capitol de la serie.")
		(type INTEGER)
		(range 1 1000)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot sexe
;+		(comment "Sexe de la persona")
		(type SYMBOL)
		(allowed-values home dona)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot genere_serie
;+		(comment "Genere del contingut de tipus Serie.")
		(type INSTANCE)
;+		(allowed-classes Genere)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot subtitols
;+		(comment "Es poden seleccionar subtitols per aquest contingut?")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot epoca
;+		(comment "Epoca en que esta enfocat el documental.")
		(type SYMBOL)
		(allowed-values Moderna Medieval Prehist%C3%B2ria Classica SegleXX Romanticisme SegleXIX Actual Futur)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ferirSensibilitat
;+		(comment "Aquest contingut pot ferir la sensibilitat de les persones. Basats en criteris mes o menys de la etica de la nostra societat.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot idiomes
;+		(comment "Idiomes que enten la persona.")
		(type SYMBOL)
		(allowed-values Angles Frances Catala Espanyol Italia)
		(create-accessor read-write))
	(single-slot nomGenere
;+		(comment "Nom del genere al que fa referencia la classe.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot genere
;+		(comment "Genere del contingut de tipus Cine.")
		(type INSTANCE)
;+		(allowed-classes Genere)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot any
;+		(comment "Any en que el contingut s'ha realitzat. P.ex. correspondria a la data de filmacio d'una pel·licula.")
		(type INTEGER)
		(range 1895 2012)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot TVornoTV_Class7
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot orientacioSexual
;+		(comment "Orientacio sexual de la persona.")
		(type SYMBOL)
		(allowed-values heterosexual homosexual bisexual)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot actorsS
;+		(comment "Actors de la serie.")
		(type INSTANCE)
;+		(allowed-classes Persona)
		(create-accessor read-write))
	(single-slot edatRecomanada
;+		(comment "Edat recomanada per veure aquest contingut.")
		(type INTEGER)
		(range 0 18)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot versioOriginal
;+		(comment "Indica si aquesta pel·licula pot ser emesa en versio original. (Si inclou l'idioma original en que es grava).")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot titol
;+		(comment "Nom o titol del contingut, per exemple \"Terminator 3\" o \"Doraemon\"")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot edat
;+		(comment "Edat de la persona")
		(type INTEGER)
		(range 0 120)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nomTema
;+		(comment "Nom del tema a la que fa referencia la instancia.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Contingut "Classe que representa un programa televisiu, tambe anomenat \"Contingut\"."
	(is-a USER)
	(role concrete)
	(multislot idioma
;+		(comment "Idioma en que s'emet el contingut.")
		(type SYMBOL)
		(allowed-values Espanyol Angles Catala Frances Italia Japones)
		(create-accessor read-write))
	(single-slot ferirSensibilitat
;+		(comment "Aquest contingut pot ferir la sensibilitat de les persones. Basats en criteris mes o menys de la etica de la nostra societat.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot descripcio
;+		(comment "Descripcio, resum o sinopsis del contingut del programa.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot director
;+		(comment "Relacio que indica que una Persona te com a rol director per un Contingut determinat.")
		(type INSTANCE)
;+		(allowed-classes Persona)
		(create-accessor read-write))
	(single-slot any
;+		(comment "Any en que el contingut s'ha realitzat. P.ex. correspondria a la data de filmacio d'una pel·licula.")
		(type INTEGER)
		(range 1895 2012)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot titol
;+		(comment "Nom o titol del contingut, per exemple \"Terminator 3\" o \"Doraemon\"")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duracio
;+		(comment "Duracio en minuts del contingut. Ex. 60', 90', 120', etc.")
		(type INTEGER)
		(range 0 600)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot subtitols
;+		(comment "Es poden seleccionar subtitols per aquest contingut?")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot edatRecomanada
;+		(comment "Edat recomanada per veure aquest contingut.")
		(type INTEGER)
		(range 0 18)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Cine "Representa el conjunt de pel·licules cinematografiques."
	(is-a Contingut)
	(role concrete)
	(multislot genere
;+		(comment "Genere del contingut de tipus Cine.")
		(type INSTANCE)
;+		(allowed-classes Genere)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot actors
;+		(comment "Actors del contingut de tipus Cine.")
		(type INSTANCE)
;+		(allowed-classes Persona)
		(create-accessor read-write))
	(single-slot format
;+		(comment "Descriu el format en que s'emet la pel·licula. Pot ser en color, blanc i negre o en 3D.")
		(type SYMBOL)
		(allowed-values 3D BiN COLOR)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nacionalitat
;+		(comment "Defineix el pais de produccio de la pel·licula. Pot ser Espanyola, Francesa, EEUU, etc.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot versioOriginal
;+		(comment "Indica si aquesta pel·licula pot ser emesa en versio original. (Si inclou l'idioma original en que es grava).")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Serie "Representa una serie de televisio."
	(is-a Contingut)
	(role concrete)
	(single-slot resum
;+		(comment "Resum del capitol en concret. Es diferencia de la descripcio (parametre heretat), en que l'altre es la descripcio en general de la serie.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot genere_serie
;+		(comment "Genere del contingut de tipus Serie.")
		(type INSTANCE)
;+		(allowed-classes Genere)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot num_temporada
;+		(comment "Temporada de la serie.")
		(type INTEGER)
		(range 1 1000)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot num_capitol
;+		(comment "Nombre del capitol de la serie.")
		(type INTEGER)
		(range 1 1000)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot actorsS
;+		(comment "Actors de la serie.")
		(type INSTANCE)
;+		(allowed-classes Persona)
		(create-accessor read-write)))

(defclass Documental "Representa els continguts de tipus documental, ja siguin d'animals, telediaris, etc."
	(is-a Contingut)
	(role concrete))

(defclass Historia "Documentals històrics, que expliquen tant la prehistòria, com el succés de la societat humana."
	(is-a Documental)
	(role concrete)
	(single-slot epoca
;+		(comment "Epoca en que esta enfocat el documental.")
		(type SYMBOL)
		(allowed-values Moderna Medieval Prehist%C3%B2ria Classica SegleXX Romanticisme SegleXIX Actual Futur)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Naturalesa "Els documentals de naturalesa són els més habituals en televisió. Mostren el món animal, o simplement el món geològic, entre altres."
	(is-a Documental)
	(role concrete)
	(single-slot tema
;+		(comment "Tema  dintre de la naturalesa.")
		(type SYMBOL)
		(allowed-values Geologia Mamifers Peixos Insectes Clima Aus Reptils AnimalsGeneral)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Ciencia "Els documentals de ciència comporten tots aquells relacionats amb el coneixement científic que ja sabem."
	(is-a Documental)
	(role concrete))

(defclass Actualitat "Els documentals d'actualitat són tots aquells referents a l'època actual i que anuncien fets actuals. Podríen ser sociològics o informatius."
	(is-a Documental)
	(role concrete))

(defclass Art "Com bé diu el seu títol els documentals d'art estan relacionats amb el tema artístic. Poden ser de pintura, escultures, etc."
	(is-a Documental)
	(role concrete))

(defclass Politica "Els documentals de política fan referència a tots els que analitzin la política de qualsevol època de la humanitat."
	(is-a Documental)
	(role concrete))

(defclass Economia "Documentals relacionats amb el mon de les finànces, la borsa, i l'economía en general."
	(is-a Documental)
	(role concrete))

(defclass Tecnologia "La tecnología està lligada a la ciència però es diferència en que són les eines que en sorgeixen d'ella, o les que permeten avançar a la ciència. Té diferents àmbits, com la informàtica, les telecomunicacions, etc."
	(is-a Documental)
	(role concrete)
	(single-slot ambit
;+		(comment "Ambit del que tracta aquest documental.")
		(type SYMBOL)
		(allowed-values Informatica Telecomunicacions Aviacio Nautica Construccio Mecanica)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Esports
	(is-a Documental)
	(role concrete))

(defclass Persona "Clase persona. Ens servira tant per definir els usuaris del nostre sistema, com per definir els actors, directors dels continguts."
	(is-a USER)
	(role concrete)
	(multislot idiomes
;+		(comment "Idiomes que enten la persona.")
		(type SYMBOL)
		(allowed-values Angles Frances Catala Espanyol Italia)
		(create-accessor read-write))
	(single-slot nom
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot orientacioSexual
;+		(comment "Orientacio sexual de la persona.")
		(type SYMBOL)
		(allowed-values heterosexual homosexual bisexual)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot estatCivil
;+		(comment "La persona esta casada, divorciada, etc?")
		(type SYMBOL)
		(allowed-values casada divorciada soltera separada)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot edat
;+		(comment "Edat de la persona")
		(type INTEGER)
		(range 0 120)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot sexe
;+		(comment "Sexe de la persona")
		(type SYMBOL)
		(allowed-values home dona)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nivellEconomic
;+		(comment "Sou que guanya aquesta persona per fer-se una idea del nivell economic.")
		(type FLOAT)
		(range 0.0 1.0E12)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Genere "Representa el genere del contingut i es fa servir tant per cine com per series.\n\nLos géneros cinematográficos se clasifican según los elementos comunes de las películas que abarquen, originalmente según sus aspectos formales (ritmo, estilo o tono y, sobre todo, el sentimiento que busquen provocar en el espectador, ajuste). Alternativamente, los géneros cinematográficos se definen por su ambientación, estilo o por su formato. Los géneros son a menudo concretados para formar subgéneros, y también pueden ser combinados para formar géneros híbridos.\n\nActualmente no existe un consenso en cuanto a géneros cinematográficos se refiere y se da una compleja serie de clasificaciones."
	(is-a USER)
	(role concrete)
	(single-slot nomGenere
;+		(comment "Nom del genere al que fa referencia la classe.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Estil "El tipus de gènere \"Estil\" determina la sensació que es vol fer sentir a l'espectador. Per exemple terror, romanticisme o adrenalina (acció)."
	(is-a Genere)
	(role concrete))

(defclass Ambientacio "L'ambientació caracterítza el programa segons els elements que hi apareixen. Una ambientació típica seria la de l'oest, on els elements són comuns: vaquers, sorra, cavalls, etc. Un altre exemple seria els de l'espai exterior, on hi ha estrelles, planetes, i l'acció esdevé a l'espai i amb naus espacials."
	(is-a Genere)
	(role concrete))

(defclass Format "El format representa com s'emet el programa o com es porta a terme. Per exemple el show de Buenafuente es caracteritza com a show ja que té una sèrie d'etapes ben definides, on hi prima la comèdia i es fan exhibicions. Un altre seria l'animació, que correspondrien als dibuixos animats."
	(is-a Genere)
	(role concrete))